<!--pages/station/station.wxml-->
<view class="container">
  <view class="ope-box">
    <!-- <cover-image src="../images/bgtop.png" mode="aspectFit" class="ope-bg"></cover-image> -->
    <view class="ope-pad">
      <view class="search-wrap">
        <view class="search-input">
          <image src="../images/search.png" mode="aspectFill" class="search-icon"></image>
          <view class="search-keys {{keywords==''?'':'act'}}" bindtap="toSearch">{{keywords==''?'输入目的地，查找附近油站':keywords}}</view>
        </view>
        <image src="../images/person.png" mode="aspectFill" bindtap="goUserOrder" class="person-icon"></image>
      </view>
      <!-- search-wrap -->
      <view class="filter-box">
          <view class="picker-com" catchtap="showFilterBox" data-type ='1'>
            <view class="pick-txt">{{selectOilData[index_oil]}}#</view>
            <image  src="{{showCheck==1?'../images/down.png':'../images/up.png'}}"  mode="aspectFill" class="pick-icon"></image> 
          </view>
          <view class="picker-com" catchtap="showFilterBox" data-type = '2'>
            <view class="pick-txt">{{selectTypeData[index_type]}}</view>
            <image  src="{{showCheck==2?'../images/down.png':'../images/up.png'}}"  mode="aspectFill" class="pick-icon"></image> 
          </view>
        <view bindtap="switchModel"  class="type-btn">{{isMapmodel == false?'地图模式':'返回列表'}}</view>
      </view>
    </view>
    <block wx:if="{{showCheck!=0}}">
      <view class="filter-select-box">
        <block wx:if="{{showCheck==1}}">
          <block wx:for="{{selectOilData}}" wx:for-index="idx" wx:key="*this" >
              <view class="oil-elem {{index_oil == idx?'act':''}}" catchtap="bindChangeOil" data-index ="{{idx}}">{{item}}#</view>
          </block>
        </block>
        <block wx:else>
          <block wx:for="{{selectTypeData}}" wx:for-index="idx" wx:key="item.id" >
              <view class="oil-elem {{index_type == idx?'act':''}}" catchtap="bindChangeType" data-index ="{{idx}}" >{{item}}</view>
          </block>
        </block>
      </view>
    </block>
  </view>
  <view class="station-box" wx:if="{{!isMapmodel}}">
      <block wx:if="{{!ishidden}}">
        <block wx:if="{{stationData.length>0}}">
          <station-list stationData="{{stationData}}" latitude="{{latitude}}" longitude="{{longitude}}" oil_no="{{selectOilData[index_oil]}}" len="{{stationData.length}}"></station-list> 
        </block>
        <block wx:else>
          <view class="null-txt">
            <image src="../images/nodata.png"></image>
            <text>糟糕，数据暂时获取不到</text>
          </view>
        </block>
    </block>
  </view>
   <view class="map-box" wx:else >
      <map id="map" longitude="{{c_lng}}" latitude="{{c_lat}}" bindmarkertap="markertap" bindlabeltap = "markertap"   scale="12.3" markers="{{markers}}" style="width:100%;height:{{screenH}}px" show-location show-compass></map>
        <cover-view class="tips" style='top:{{tipsTop}}px;'>共{{stationData.length}}家油站（30km内）</cover-view>
        <cover-image src="../images/move.png" class="move-img"  mode="aspectFill" catchtap="moveTolocation"></cover-image>
        <cover-view class="cur-station">
          <cover-image src="../images/bgbox.png" class="cur-station-bg"></cover-image>
            <cover-view class="station-map-con">
              <cover-view class="flex-row">
                <cover-image src="{{stationData[selectMarketId].logo?stationData[selectMarketId].logo:'../images/default.png'}}" mode="aspectFill" class="station-img"></cover-image>
                <cover-view class="flex-column station-info">
                  <cover-view class="flex-between">
                    <cover-view class="station-title">{{stationData[selectMarketId].station_name}}</cover-view>
                    <cover-view class="distance-box">
                      <cover-image src="../images/navigate.png" mode="aspectFill" class="navigate-img"></cover-image>
                      <cover-view class="distance">{{stationData[selectMarketId].distance}}km</cover-view>
                    </cover-view>
                  </cover-view>
                  <cover-view class="price">
                    <cover-view class="t1">
                      <cover-view class="pri1"><cover-view class="ico-p">¥</cover-view><cover-view class="sale">{{stationData[selectMarketId].sale_price}}</cover-view></cover-view>
                      <block wx:if="{{stationData[selectMarketId].sale_price != stationData[selectMarketId].official_price}}">
                        <cover-view class="pri2">
                          <cover-view class="p8"></cover-view>
                          <cover-view class="pri-h">
                            ¥{{stationData[selectMarketId].official_price}}
                            <cover-view class="line-through"></cover-view>
                          </cover-view>
                          <cover-view class="p8"></cover-view>
                        </cover-view> 
                        <cover-view class="pri3">已降{{stationData[selectMarketId].discount_price}}元</cover-view>
                      </block>
                    </cover-view> 
                    <block wx:if="{{stationData[selectMarketId].sale_price != stationData[selectMarketId].official_price}}">
                      <cover-view class="desc"><cover-image src="../images/bg02.png" mode="aspectFill" class="disprice-img"></cover-image>
                        <cover-view class="dis-box">
                        <cover-view class="p16"></cover-view>
                        加¥200约省¥{{stationData[selectMarketId].dis_price}}
                        <cover-view class="p16"></cover-view></cover-view>
                      </cover-view>
                    </block>
                  </cover-view>
                  <cover-view class="address">{{stationData[selectMarketId].address}}</cover-view>
                  <cover-view class="map-btn-box">
                    <cover-view class="btn1" catchtap="addOil" data-id="{{stationData[selectMarketId].id}}">加油</cover-view>
                    <cover-view class="btn2" catchtap="openMap"  data-latitude="{{stationData[selectMarketId].latitude}}"  data-longitude="{{stationData[selectMarketId].longitude}}" data-stationName="{{stationData[selectMarketId].station_name}}" data-address="{{stationData[selectMarketId].address}}">导航</cover-view>
                  </cover-view>
                </cover-view>
            </cover-view>

            </cover-view>
        </cover-view>
      
  </view>
</view>
