<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>超级星期五</title>
    <link rel="stylesheet" href="css/base.css">
	<style>
		.bg01{
			background: url(images/index01_1.jpg) center top no-repeat;
			background-size: contain;
			width: 100%;
			height: 6.6rem;
		}
		.bg02{
			background: url(images/index01_2.jpg) center top no-repeat;
			background-size: contain;
			width: 100%;
			height: 6.595rem;
		}
		img{
			position: absolute;
			width: 1.3rem;
			height: .27rem;
			top: 1.3rem;
			left: 50%;
			margin-left: -.65rem;
			}
	</style>
</head>
<body>
<div class="bg01"></div>
<div class="bg02"></div>
<script src="js/zepto.min.js"></script>
<script src="js/public.js"></script>
</body>
</html>