<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>超级星期五</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="index-topbox">
	<img src="images/index_img01.jpg" alt="">
	<a href="javascript:;" class="go-record">参<br/>与<br/>记<br/>录</a>
	<a href="javascript:;" class="go-detail">商<br/>品<br/>详<br/>情</a>
</div>
<div class="flex-center">
	<div id="goPay"></div>
</div>
<div class="flex-center">
	<div class="index-t1">未中签者定金全额返还</div>
</div>
<div class="flex-center">
	<div class="rule-desc">
		<div class="rule-title"></div>
		<p>1.每周三8点-周五12点为抽签准备期，每周五晚8点公布中签 名单；</p>
		<p>2.每个用户每期只可以参与1次抽签；（同一用户是指是花生 账户、支付宝号、微信号，其中任意一项或数项存在相同， 均将被认定为同用户）</p>
		<p>3.用户支付即视为同意将花生账号与微信账号在此活动中进行绑定，活动中将不再额外提醒；</p>
		<p>4.用户支付定金即可获得1个抽签码，分享至好友成功参与活 动可获得3个抽签码；</p>
		<p>5.抽奖码越多，中签机率越高。每个用户最多可获得4个抽签 码；</p>
		<p>6.用户参与抽签需支付定金，中签的用户需在24小时内支付 尾款，未中签的用户将原路退回所支付定金；</p>
		<p>7.本活动与苹果公司无关。活动解释权归花生地铁所有。</p>
	</div>
</div>

<div class="prompt" id="prompt"><em>提示信息</em></div>	
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/nfygCommonPack.js"></script>
<script src="js/public.js"></script>
<script src="js/main.js"></script>
<script src="js/vconsole.min.js"></script>

<script>
	$(function(){
		indexInitPage(1);
	})
</script>
</body>
</html>