<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>超级星期五</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="prize-box">
		<img src="images/prized.jpg" alt="">
		<div class="prize-text">
			恭喜你中签啦！<br />
			获得半价购买Apple Airpods PRO资格 <br />
			您只需支付尾款998元<br />
			24小时内支付成功后7个工作日内发货
		</div>
	</div>
	<div class="sign-code-wrap"><div class="sign-code" id="signCode">本期中签码<span></span></div></div>
	<div class="back-home"></div>
	<div class="wrapbox">
		<div class="title-com">填写收货信息</div>
		<div class="address-info">
			<input type="text" placeholder="收货人" id="person">
			<input type="text" placeholder="手机号" id="mobile">
			<input type="text" placeholder="地址" id="address" style="margin-bottom: 0;">
		</div>
		<div class="paylast-btn"></div>
	</div>

<div class="prompt" id="prompt"><em>提示信息</em></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/nfygCommonPack.js"></script>
<script src="js/public.js"></script>
<script src="js/main.js"></script>
<script src="js/vconsole.min.js"></script>
<script>
	$(function(){
		console.log(mobile)
		indexInitPage(4);
	})
</script>
</body>
</html>