<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>超级星期五</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<img src="images/payment_img.jpg" alt="">
	<div class="wrapbox">
		<div class="title-com">抽签流程</div>
		<div class="flow-box">
			<div class="flowbg">
				<div class="t1">支付定金</div>
				<div class="t2">获得抽签码</div>
			</div>
			<div class="icon-right"></div>
			<div class="flowbg">
				<div class="t1">分享给好友</div>
				<div class="t2">获得更多抽签码</div>
			</div>
			<div class="icon-right"></div>
			<div class="flowbg">
				<div class="t1">中签购买</div>
				<div class="t2">中签后24小时内</div>
			</div>
		</div>
		<div class="flow-text">中签后需支付剩余998元尾款 未中签定金全额返还</div>
		<div class="payment-btn"></div>
	</div>
<!-- 
<div id="blackBg"></div>
<div id="loginPop" class="popwrap">
	<div class="pop-mainbox">
		<div class="flex-center"><img src="images/login_title.png" alt="" class="login-title"></div>
		<input type="text" placeholder="用户名" class="pop-input">
		<input type="password" placeholder="密码" class="pop-input">
		<a href="javascript:;" class="go-reg-txt">没有账号，注册</a>
		<div class="login-btn"></div>
	</div>
</div>

<div id="loginSuccessPop" class="popwrap">
	<div class="pop-mainbox">
		<div class="flex-center"><img src="images/login_success_icon.png" alt="" class="success_icon"></div>
		<div class="flex-center"><img src="images/login_success_con.png" alt="" class="success_content"></div>
		<div class="go-join"></div>
	</div>
</div> 

<div id="loginPop" class="popwrap">
	<div class="pop-mainbox">
		<div class="flex-center"><img src="images/reg_title.png" alt="" class="reg-title"></div>
		<input type="text" placeholder="用户名" class="pop-input">
		<input type="password" placeholder="密码" class="pop-input">
		<div class="reg-btn"></div>
	</div>
</div>

<div id="regSuccessPop" class="popwrap">
	<div class="pop-mainbox">
		<div class="flex-center"><img src="images/reg_success_icon.png" alt="" class="reg_icon"></div>
		<div class="flex-center"><img src="images/login_success_con.png" alt="" class="success_content"></div>
		<div class="go-join"></div>
	</div>
</div>
-->
<div class="prompt" id="prompt"><em>提示信息</em></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/nfygCommonPack.js"></script>
<script src="js/public.js"></script>
<script src="js/main.js"></script>
<script src="js/vconsole.min.js"></script>
<script>
	$(function(){
		console.log(inviteId);
	})
</script>
</body>
</html>