<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>超级星期五</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="record_con">
		<!-- <div class="record-elem">
			<div class="record-con1">
				<div>半价Apple Airpods PRO</div>
				<div>已结束</div>
			</div>
			<div class="record-con2-box">
				<div class="record-con2">
					<div class="con2-elem">参与日期：2020年6月4日</div>
					<div class="con2-elem">已获得，待付尾款</div>
				</div>
				<div class="record-con2">
					<div class="con2-elem">状态：已付定金1元</div>
					<div class="con2-elem"><a href="https://m.kuaidi100.com/result.jsp?nu=EZ518300494CN" class="logistics-btn"></a></div>
				</div>
			</div>
		</div>-->
		
		<div class="record-elem">
			<div class="record-null">你还没有抽签记录哦~</div>
		</div> 
		
	</div>
<div class="prompt" id="prompt"><em>提示信息</em></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/nfygCommonPack.js"></script>
<script src="js/public.js"></script>
<script src="js/main.js"></script>
<script src="js/vconsole.min.js"></script>
<script>
    $(function(){
		recordList();
	})
</script>
</body>
</html>