<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>超级星期五</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wx-down-wrap">
		<div class="flex-left">
			<img src="images/logo.png" alt="" class="down-logo">
			<div class="down-txt">
				<div class="d1">下载花生地铁APP</div>
				<div class="d2">免费上网，还有福利拿</div>
			</div>
		</div>
		<a href="http://web.peanut8.com/download" target="_blank" class="wx-down-btn"></a>
	</div>
	<div class="flex-center">
		<div class="wx_info">
			<div class="t1"><span></span>已抽签</div>
			<div class="t2">请前往<a href="javascript:;" class="link-app">花生地铁APP</a>查看本期中签名单</div>
		</div>
	</div>
	<img src="images/wx_goods_img.png" alt="">
	<div class="flex-center">
		<a href="javascript:;" class="go-app"></a>
	</div>

<div class="prompt" id="prompt"><em>提示信息</em></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/nfygCommonPack.js"></script>
<script src="js/public.js"></script>
<script src="js/main.js"></script>
<script src="js/vconsole.min.js"></script>
<script>
	$(function(){
		indexInitPage(6);
		
	})
</script>
</body>
</html>