<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>超级星期五</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="prize-box">
		<img src="images/prized.jpg" alt="">
		<div class="prize-text">
			支付成功啦！<br />
			将于7个工作日内发货~ <br />
			<div class="flex-center" style="align-items: center;" id="logistics">
				<!-- 快递单号：<span id="orderCode"></span>
				<a href="javascript:;" class="logistics-btn2"></a> -->
			</div>
		</div>
	</div>
	<div class="sign-code-wrap"><div class="sign-code" id="signCode">本期中签码<span id="winningCode"></span></div></div>
	<div class="back-home"></div>
	<div class="wrapbox">
		<div class="address-info2">
			<div class="address-elem">
				<label>收货人:</label>
				<div class="address-val" id="person"></div>
			</div>
			<div class="address-elem">
				<label>收货电话:</label>
				<div class="address-val" id="mobile"></div>
			</div>
			<div class="address-elem">
				<label>收货地址:</label>
				<div class="address-val" id="address"></div>
			</div>
		</div>
	</div>
<div class="prompt" id="prompt"><em>提示信息</em></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/nfygCommonPack.js"></script>
<script src="js/public.js"></script>
<script src="js/main.js"></script>
<script src="js/vconsole.min.js"></script>
<script>
	$(function(){
		indexInitPage(4);
	})
</script>
</body>
</html>