.prize-bg,
.daily-bg,
.invitation-bg,
.coupon-bg {
  background: url(../images/bg.png) repeat-y;
  background-size: 100% auto;
}

.my-prize {
  position: absolute;
  width: 92%;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.my-prize .prize-title {
  margin: 0 auto;
  width: 1.68rem;
  height: 0.59rem;
  margin-top: 0.5rem;
  background: url(../images/title_prize.png) no-repeat center /contain;
}

.my-prize .no-prize,
.coupon-bg .no-prize {
  display: none;
  text-align: center;
  font-size: 0.3rem;
  line-height: 0.45rem;
  margin-top: 1.5rem;
  color: #fff;
}

.my-prize ul {
  margin-top: 0.35rem;
}

.my-prize ul li {
  display: flex;
  margin: 0 0 0.2rem 0;
  padding: 0.18rem;
  border-bottom: #fff dashed 1px;
  position: relative;
  width: 100%;
  height: 2.04rem;
  background: #fff;
  border-radius: 5px;
  border: #000 solid 1px;
}

.my-prize ul li .prize-img {
  width: 1.64rem;
  height: 1.64rem;
  margin: auto;
  font-size: 0.2rem;
}

.my-prize ul li .prize-info {
  flex: 60%;
  padding-left: 0.2rem;
}

.my-prize ul li .prize-info .title {
  font-size: 0.32rem;
  padding: 0.1rem 0;
  color: #333;
  font-weight: bold;
}

.my-prize ul li .prize-info .time {
  font-size: 0.24rem;
  padding: 0.05rem 0;
  color: #999;
}

.my-prize ul li .prize-btn {
  width: 1.4rem;
  height: 0.44rem;
  margin: auto;
  margin-bottom: 0.15rem;
  background: url(../images/btn_prize_link.png) no-repeat right bottom /contain;
}
.my-prize ul li .prize-btn.type-1,
.my-prize ul li .prize-btn.type-4 {
  background: url(../images/btn_prize_red.png) no-repeat right bottom /contain;
}
.my-prize ul li .prize-btn.type-2,
.my-prize ul li .prize-btn.type-3,
.my-prize ul li .prize-btn.type-5 {
  background: url(../images/btn_prize_link.png) no-repeat right bottom /contain;
}
.my-prize ul li .prize-btn.prize-success {
  background: url(../images/btn_prize_yes.png) no-repeat right bottom /contain;
}
.cloud {
  width: 100%;
  height: 1.11rem;
  margin-top: 0.8rem;
  position: absolute;
  background: url(../images/cloud.png) no-repeat center /contain;
}

.my-daily .title,
.my-invitation .title {
  position: absolute;
  width: 100%;
  height: 1.42rem;
  margin: auto;
  margin-top: 0.4rem;
  background: url(../images/title_daily.png) no-repeat center /contain;
}

.my-invitation .title {
  background: url(../images/title_invitation.png) no-repeat center /contain;
}

.my-daily .main {
  position: absolute;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  left: 0;
  right: 0;
}

.my-daily .main .user-th,
.my-daily .main .user-me,
.my-daily .main .user-td {
  display: flex;
  font-size: 0.32rem;
  height: 0.88rem;
  border-radius: 8px;
  border: rgba(255, 255, 255, 0.19) solid 1px;
  line-height: 0.64rem;
  padding: 0.1rem 0.2rem;
  font-weight: 500;
  text-align: center;
  margin-top: 0.15rem;
}

.my-daily .main .user-th .left {
  flex: 65%;
  text-align: left;
  padding-left: 0.45rem;
}

.my-daily .main .user-th .right {
  flex: 35%;

}

.my-daily .main .user-th {
  height: 0.9rem;
  color: #fff;
  background: url(../images/bg_kuan.png) no-repeat center /100% auto;
  border: none;
}

.my-daily .main .user-me {
  background-color: #fff;
  color: #333;
  height: 1.01rem;
  line-height: 0.8rem;
}

.my-daily .main .user-td {
  background-color: #fff;
  color: #333;
  height: 7.28rem;
  line-height: 0.8rem;
  padding: 0 0.2rem;
  display: block;
  flex-direction: column;
  overflow: overlay;
  -webkit-overflow-scrolling: touch;
}

.my-daily .main .user-td li {
  display: flex;
  border-bottom: #E2E2E2 solid 1px;
  padding: 0.15rem 0 0.075rem 0;
}

.my-daily .main .user-td li:first-child {
  padding: 0.075rem 0;
}

.my-daily .main .user-td li:last-child {
  /* border: none */
}

.my-daily .main .user-me .left,
.my-daily .main .user-td .left {
  display: flex;
  flex: 65%;
}

.user-num {
  flex: 3%;
  font-size: 0.24rem;
  color: #5B2A8C;
  letter-spacing: 0;
  text-align: center;
  font-weight: bold;
}

.user-img {
  background: url(../images/tx.png) no-repeat center /cover;
  border-radius: 50%;
  width: 0.76rem;
  height: 0.76rem;
  margin: auto;
  border: #fff solid 0.02rem;
}

.user-name {
  flex: 50%;
  text-align: left;
  padding-left: 0.2rem;
  font-weight: 500;
  font-size: 0.3rem;
}

.user-count {
  flex: 35%;
  font-weight: bold;
}

.user-img-first {
  width: 0.8rem;
  height: 1.03rem;
  position: relative;
  background: none;
}

.user-win {
  position: absolute;
  background: url(../images/bg_win.png) no-repeat top center /contain;
  width: 0.55rem;
  height: 0.35rem;
  margin: auto;
  left: 0;
  right: 0;
  top: 0.01rem;
}

.user-win-img {
  position: absolute;
  background: url(../images/tx.png) no-repeat center /cover;
  border-radius: 50%;
  width: 0.76rem;
  height: 0.76rem;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  border: #FFDA13 solid 0.02rem;
}

.my-daily .main .user-td li:first-child .user-num,
.my-daily .main .user-td li:first-child .user-name,
.my-daily .main .user-td li:first-child .user-count {
  padding-top: 0.175rem;
}

.my-coupon {
  display: none;
}
.my-coupon .prize-img {
  width: 90%;
  height: 3.82rem;
  margin: auto;
  margin-top: 0.5rem;
  border-radius: 8px;
  border: #FFFCFC solid 1px;
  overflow: hidden;
  background-color: #FFFCFC;
}

.my-coupon .prize-code {
  font-size: 0.24rem;
  color: #FFFFFF;
  text-align: center;
  width: 5.64rem;
  height: 0.58rem;
  line-height: 0.54rem;
  margin: auto;
  margin-top: 0.3rem;
  background: url(../images/bg_coupon_code.png) no-repeat center /contain;
}

.my-coupon .prize-info {
  width: 90%;
  margin: auto;
  background: rgba(255, 252, 252, 0.08);
  border-radius: 8px;
  /* height: 3.5rem; */
  /* overflow: overlay; */
  /* -webkit-overflow-scrolling: touch; */
  font-size: 0.24rem;
  color: #FFFFFF;
  padding: 0.25rem;
  margin-top: 0.5rem;
}

.my-coupon .prize-info .tips {
  font-size: 0.32rem;
  font-weight: bold;
  line-height: 0.48rem;
}

.my-coupon .prize-info .note {
  font-size: 0.24rem;
  line-height: 0.36rem;
  margin-top: 0.2rem;
  font-weight: 300;
}

.my-coupon .btn-get-it {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  background: url(../images/btn_get_it.png) no-repeat center /contain;
  width: 6.39rem;
  height: 0.98rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}