<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="MobileOptimized" content="240" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<!-- windows phone 点击无高光 -->
		<meta name="msapplication-tap-highlight" content="no">
		<!-- 适应移动端end -->
		<title>NITORI 家具&家居 五一居家享好礼</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
	</head>
	<body style="display: none;">
		<div class="wrap">
			<div class="main-box">
				<div class="coupon-box">
					<div class="desc">
						<img src="images/desc.jpg" alt="">
					</div>
					<div class="code">
						<div class="type1">
							<img src="images/code.jpg" id="imgcode">
							<div class="com-btn business-btn">仅限商户操作</div>
							<div class="code-msg">首页点击头像→进入我的页面→我的卡包</div>
						</div>
						<div class="type2" style="display: none;">
							<div class="com-btn coupon-used-btn">此券已使用</div>
						</div>
					</div>
					<div class="circle c-left"></div>
					<div class="circle c-right"></div>
				</div>
				<a class="ad-img"  href="http://m.nitori-net.cn/index2.html#Aactivity/ArticlePage/178">
					<div class="ad-bom"><div class="more-detail">点击查看更多详情哦</div></div>
				</a>
				<div class="detail-con">
					<div class="f14" style="font-weight: bold;">新店开业时间一览：</div>
					<div class="f11">百联南桥购物中心店 4月16日</div>
					<div class="f11">金桥啦啦宝都店 4月28日</div>
					<div class="f11">康桥新田店 4月30日</div>
					<div class="f14" style="padding-top: .18rem;">使用说明：</div>
					<div class="f11 mb20 line-div">使用期限：请于2021.4.23~2021.5.10日期间使用，逾期作废；</div>
					<div class="f11 line-div">所有服务费(家具配送费,组装费,窗帘测量费,安装费等) </div>
					<div class="f11 mb20" style="padding-left: .18rem;">不在此券使用范围内，敬请谅解； </div>
					<div class="f11 mb20 line-div">样品及出清商品不在此券使用范围内； </div>
					<div class="f11 line-div">一次支付仅可使用一张优惠券，且不可与其他优惠券共享。 </div>
					<div class="f11 mb20" style="padding-left: .18rem;">使用时恕不找零，敬请谅解；</div>
					<div class="f11 mb20 line-div">非质量问题，使用此券购买的商品不可退还； </div>
					<div class="f11 mb20 line-div">如因商品质量问题发生退货，之退还购买时实际支付金额；</div>
					<div class="f11 mb20 line-div">如该优惠券被误操作而导致失效，无补，请谨慎操作</div>
					<div class="f11 line-div">此券最终解释权归店铺所有。</div>

				</div>
			</div>
		</div>
		<div class="prompt" id="prompt"><em>提示信息</em></div>
		<div class="blackbg"></div>
		<div class="pop">
			<div class="pop-close"></div>
			<div class="once-open">
				<div class="t1">你已经成功领取</div>
				<div class="t2"><img src="images/coupon.png" alt=""></div>
			</div>
			<div class="business-ope">
				<div class="t1">此为<span>商户操作</span></div>
				<div class="t2">如您点击 已使用<br/>将认定此券已使用，无法再使用</div>
				<div class="com-btn cancle-btn">取消操作</div>
			</div>
			<div class="pop-btn">确定</div> <!-- 已使用 -->
			<div class="used-btn" style="display: none;">已使用</div>
		</div>
		<img class="wx-share" src="images/icon_open.png" alt="">
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<script src="js/nfygCommonPack.js"></script>
		<script src="js/public.js"></script>
		<!-- <script src="js/JsBarcode.all.min.js"></script> -->
		<!-- <script src="js/vconsole.min.js"></script> -->
		<script>
			$(function() {
				console.log(window.hsad)
				console.log(window.webkit)
				init();				
				function init() {
					if(isApp){
						$("body").show();
						nfyg.encrypt(mobile, function (data) {
						    nfyg.otherCommon.getDatanormal("Post", baseUrl+'21/weichuan/index', "json", {
						    	tel: data,
						    }, true, function (res) {
								console.log(res)
						    	if(res.code == 1){
									if(res.data.isReceive != 1){
										//页面第一次打开
										$(".blackbg,.pop,.once-open").show();
										receive(data)
									}else{
										if(res.data.isUse == 1){
											//已经使用
											$(".coupon-box").addClass("coupon-used");
											$(".code .type1").hide()
											$(".code .type2").show()
											$(".desc img").attr("src","images/desc_disabed.jpg")
										}
									}
								}else{
									nfyg.otherCommon.promptShow(res.msg);
								}
						    })
						})
						
					}else{
						//如果在广告webview里面   在app的广告webview 判断的时候 isApp 也是为false  让他重定向到app webview里面 
						var strUrl = 'http://activity.peanut8.com/act/2020/nitori/detail.html';
						if(nfyg.browser.ios){
							if(window.webkit){
								window.webkit.messageHandlers.hssdkOpenUrl.postMessage(strUrl);
							}else{
								//外部 浏览器
								$("body").show();
								openNfygApp();
							}
							
						}else{
							if(window.hsad){
								window.hsad.hssdkOpenUrl(strUrl)
							}else{
								//外部 浏览器
								$("body").show();
								openNfygApp();
							}
							
						}
						
					}
					
				};
				
				//领取
				function receive(m){
					if(isApp){
						nfyg.otherCommon.getDatanormal("Post", baseUrl+'21/weichuan/receive', "json", {
							tel: m,
						}, true, function (res) {
							console.log(res)
							if(res.code == 1){
								console.log('领取成功！')
							}else{
								//nfyg.otherCommon.promptShow(res.msg);
							}
						})
						
					}
				}
				
				//关闭弹窗
				$(".pop-btn,.pop-close,.cancle-btn,.blackbg").click(function(){
					$(".blackbg,.pop,.once-open,.business-ope,.wx-share").hide();
				});
				//商户操作
				$(".business-btn").click(function(){
					if(isApp){
						$(".pop-btn").hide();
						$(".used-btn").show();
						$(".blackbg,.pop,.business-ope").show();
					}else{
						openNfygApp();
					}
					
				})
				//已使用 核销
				$(".used-btn").click(function(){
					if(isApp){
						nfyg.encrypt(mobile, function (data) {
						    nfyg.otherCommon.getDatanormal("Post", baseUrl+'21/weichuan/useCoupons', "json", {
						    	tel: data,
						    }, true, function (res) {
						    	if(res.code == 1){
									//隐藏弹窗
						    		$(".pop-btn").show();
						    		$(".used-btn").hide();
						    		$(".blackbg,.pop,.once-open,.business-ope").hide();
									//切换已使用的状态
									$(".coupon-box").addClass("coupon-used");
									$(".code .type1").hide()
									$(".code .type2").show()
									$(".desc img").attr("src","images/desc_disabed.jpg")
						    	}else{
						    		nfyg.otherCommon.promptShow(res.msg);
						    	}
						    })
						})
						
					}
					
				})
				
				//生成条形码   imgcode 绑定生成图片的ID
				// var code_text ="fdsf"
				// JsBarcode("#imgcode", code_text, {
				//   format: "CODE39",//选择要使用的条形码类型
				//   width:3,//设置条之间的宽度
				//   height:66,//高度
				//   displayValue:false,//是否在条形码下方显示文字
				//   text:"456",//覆盖显示的文本
				//   fontOptions:"italic",//使文字加粗体或变斜体
				//   font:"宋体",//设置文本的字体
				//   textAlign:"center",//设置文本的水平对齐方式
				//   textPosition:"bottom",//设置文本的垂直位置
				//   textMargin:5,//设置条形码和文本之间的间距
				//   fontSize:15,//设置文本的大小
				//   background:"#fff",//设置条形码的背景
				//   lineColor:"#000",//设置条和文本的颜色。
				//   margin:0//设置条形码周围的空白边距
				// });
			})
		</script>
	</body>
</html>
