//     var data = [{
//     name: "富锦路",
//     value: [646, 36]
// }, {
//     name: "富锦路",
//     value: [646, 36]
// }, {
//     name: "友谊西路",
//     value: [232, 900]
// }, {
//     name: "宝安公路",
//     value: [1190, 955]
// }, {
//     name: "共富新村",
//     value: [15, 519]
// }, {
//     name: "呼兰路",
//     value: [130, 300]
// }, {
//     name: "通河新村",
//     value: [230, 550]
// }, {
//     name: "共康路",
//     value: [350, 190]
// }, {
//     name: "彭浦新村",
//     value: [250, 360]
// }, {
//     name: "汶水路",
//     value: [170, 100]
// }, {
//     name: "上海马戏城",
//     value: [150, 30]
// }, {
//     name: "延长路",
//     value: [240, 110]
// }];
// var coords = [[{
//                 coord: [240, 180]
//             }, {
//                 coord: [232, 900],
//                 value: 158432
//             }],
//             [{
//                 coord: [232, 900]
//             }, {
//                 coord: [1190, 955],
//                 value: 82320
//             }],
//             [{
//                 coord: [1190, 955]
//             }, {
//                 coord: [15, 519],
//                 value: 53230
//             }]
//             ];
//             console.log( JSON.stringify(coords)+"====coords");

















var data = [{
    name: "富锦路",
    value: [646, 36]
}, {
    name: "富锦路",
    value: [646, 36]
}, {
    name: "友谊西路",
    value: [232, 900]
}, {
    name: "宝安公路",
    value: [1190, 955]
}, {
    name: "共富新村",
    value: [15, 519]
}, {
    name: "呼兰路",
    value: [130, 300]
}, {
    name: "通河新村",
    value: [230, 550]
}, {
    name: "共康路",
    value: [350, 190]
}, {
    name: "彭浦新村",
    value: [250, 360]
}, {
    name: "汶水路",
    value: [170, 100]
}, {
    name: "上海马戏城",
    value: [150, 30]
}, {
    name: "延长路",
    value: [240, 110]
}];
    var coords = [
    		{"fromName":"梅园1号楼","toName":"信息楼","coords":[[240, 180],[232, 900]],"value":21545},
    		{"fromName":"梅园1号楼","toName":"信息楼","coords":[[232, 900],[1190, 955]],"value":65258},
    		{"fromName":"梅园1号楼","toName":"信息楼","coords":[[1190, 955],[15, 519]],"value":54584},
            ];
            console.log( JSON.stringify(coords)+"====coords");