<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <meta name="renderer" content="webkit">
    <meta name="description" content="二维码生成大师是国内专业的二维码服务提供商，提供免费的在线二维码生成服务。可以把名片、文本、wifi网络、电子邮件、短信、电话号码、网址，图片，视频，图文等信息生成对应的二维码图片。此外支持二维码图片美化，加logo，活码制作，加密分享，设置二维码有效期，一键分享等，是专业化二维码营销一站式解决方案。" />
    <meta name="keywords" content="在线二维码图片生成器，二维码扫描软件，二维码制作，在线编辑，QR Code，图片二维码，图文混编二维码，音视频码，预览二维码，快速美化二维码，二维码识别，链接转二维码，图片转二维码，图文转二维码，文字转二维码，文件转二维码，WIFI转二维码，录音转二维码，文件转二维码，文章转二维码，二维码美化，二维码软件，二维码工具，二维码加密，二维码生成，二维码在线扫描，二维码在线解码，二维码加logo，二维码图片，网址静态码，网址跳转活码，二维码活码，免费二维码，美化定制二维码，生成活码，活码制作，加密分享二维码，二维码有效期，免费二维码生成器，二维码营销，二维码分享,二维码模板" />
    <title>二维码生成大师，二维码制作，二维码美化，活码制作，二维码加密分享</title>
</head>
<body>
<script src="js/jquery-1.8.3.min.js"></script>
<div style="display: none;"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279489333'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/stat.php%3Fid%3D1279489333%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div>
<script>
	$(function(){
		window.location.href="http://bookfile.sljoy.cn/upload/sysapp/qrcode2.0.3.apk"
		
	})
</script>
</body>
</html>