<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
	<meta name="renderer" content="webkit">
	<meta name="description" content="二维码生成大师是国内专业的二维码服务提供商，提供免费的在线二维码生成服务。可以把名片、文本、wifi网络、电子邮件、短信、电话号码、网址，图片，视频，图文等信息生成对应的二维码图片。此外支持二维码图片美化，加logo，活码制作，加密分享，设置二维码有效期，一键分享等，是专业化二维码营销一站式解决方案。" />
	<meta name="keywords" content="在线二维码图片生成器，二维码扫描软件，二维码制作，在线编辑，QR Code，图片二维码，图文混编二维码，音视频码，预览二维码，快速美化二维码，二维码识别，链接转二维码，图片转二维码，图文转二维码，文字转二维码，文件转二维码，WIFI转二维码，录音转二维码，文件转二维码，文章转二维码，二维码美化，二维码软件，二维码工具，二维码加密，二维码生成，二维码在线扫描，二维码在线解码，二维码加logo，二维码图片，网址静态码，网址跳转活码，二维码活码，免费二维码，美化定制二维码，生成活码，活码制作，加密分享二维码，二维码有效期，免费二维码生成器，二维码营销，二维码分享,二维码模板" />
    <title>二维码生成大师，二维码制作，二维码美化，活码制作，二维码加密分享</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/common.css">
	<script type="text/javascript">
		window._agl = window._agl || [];
		(function () {
		_agl.push(
		['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
		);
		(function () {
		var agl = document.createElement('script');
		agl.type = 'text/javascript';
		agl.async = true;
		agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(agl, s);
		})();
		})();
	</script>
	<!-- <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?2955a9b8c5e7c7d96e92797f46aaabdb";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script> -->
</head>
<body>
	<div class="banner">
		<div class="wrap">
			<div class="head-txt">
				二维码生成大师是国内专业的二维码服务提供商,提供二维码生成,美化，活码，加密分享，有效期等服务,帮助用户通过二维码展示信息，分享信息。
			</div>
			<div class="btn-ios" data-agl-cvt="1"></div>
			<div class="btn-and" data-agl-cvt="1"></div>
			<div class="head-down-ios" data-agl-cvt="1">
				<img src="images/ios.png" alt="ios下载" class="">
				<div class="code-txt">扫描二维码下载应用</div>
			</div>
			<div class="head-down-and" data-agl-cvt="1">
				<img src="images/android.png" alt="安卓下载" class="">
				<div class="code-txt">扫描二维码下载应用</div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="com-title">安全、专业、隐私保护</div>
		<ul class="list01">
			<li>
				<div class="icon01"></div>
				<div class="t01">个性化定制</div>
				<div class="t02">一键制作专属二维码，个性化设计二维码，随心嵌入Logo，灵活修改二维码内容</div>
			</li>
			<li>
				<div class="icon02"></div>
				<div class="t01">二维码扫描专家</div>
				<div class="t02">双核高速扫描二维码，支持摄像头扫描、相册导入识别、图片粘贴识别三种方式</div>
			</li>
			<li>
				<div class="icon03"></div>
				<div class="t01">加密分享</div>
				<div class="t02">所有生成的二维码均可加密分享，知道密码才能看到里面的内容</div>
			</li>
			<li>
				<div class="icon04"></div>
				<div class="t01">历史记录</div>
				<div class="t02">自动保存扫描和制作的二维码记录，方便管理。</div>
			</li>
		</ul>
		<div class="com-title">支持的数据类型</div>
		<ul class="list02">
			<li><div class="type01">文本</div></li>
			<li><div class="type02">网址</div></li>
			<li><div class="type03">名片</div></li>
			<li><div class="type04">邮件</div></li>
			<li><div class="type05">视频</div></li>
			<li><div class="type06">文件</div></li>
			<li><div class="type07">文章</div></li>
			<li><div class="type08">WiFi</div></li>
			<li><div class="type09">图片</div></li>
			<li><div class="type10">录音</div></li>
		</ul>
		<div class="pro-box">
			<div class="pro-txt">
				<div class="t1">值得一试的互联网产品</div>
				<div class="t2">二维码大师，是一种个性化的交流方式，重新定义二维码生成及扫描。独家支持图片/视频/文件/富媒体生成二维码，还能自定义美化二维码。活码功能则令二维码图案不变，内容可随时修改。</div>
			</div>
			<div class="pro-img">
				 <div class="t1">所有生成的二维码均可加密分享，知道密码才能看到里面的内容</div>
				 <div class="t2">二维码图案不变，内容可随时修改，还可设置显示有效期</div>
				 <div class="t3">分享的二维码可设置有效期，有效期一过，谁都不能打开</div>
				 <div class="t4">提供多种二维码样式，随心所欲的配置颜色，添加图片或logo等</div>
			</div>
		</div>
	</div>
	<div class="discu">
		<div class="com-title">用户评价</div>
		<div class="wrap">
		<ul class="user-list">
			<li>
				<div class="per-box">
				  <img src="images/tx01.jpg" alt="" class="user-tx">
				  <div class="info">
					  <div class="name">Somust</div>
					  <div class="xing"><em></em><em></em><em></em><em></em><em></em></div>
				  </div>
				</div>
				<div class="user-dis">
					技术团队很给力，操作简单，使用流畅无问题。功能很强大，满足我的需要，真的很社会化！
				</div>
			</li>
			<li>
				<div class="per-box">
				  <img src="images/tx02.jpg" alt="" class="user-tx">
				  <div class="info">
					  <div class="name">夏天</div>
					  <div class="xing"><em></em><em></em><em></em><em></em><em class="noact"></em></div>
				  </div>
				</div>
				<div class="user-dis">
					支持加密分享和设置二维码的有效期，分享的内容安全有保障，太爱设计了~
				</div>
			</li>
			<li>
				<div class="per-box">
				  <img src="images/tx03.jpg" alt="" class="user-tx">
				  <div class="info">
					  <div class="name">我是王上</div>
					  <div class="xing"><em></em><em></em><em></em><em></em><em></em></div>
				  </div>
				</div>
				<div class="user-dis">
					活码编辑是我最喜欢的功能，分享出去的二维码，改动无需撤回。直接在APP上编辑，用户就可以通过扫描二维码查看最新的内容~
				</div>
			</li>
		</ul>
			
			 
			 
		</div>
		<div class="swiper-container">
		   <div class="swiper-wrapper">
		     <div class="swiper-slide">
				 <div class="flex-swiper">
					  <div class="per-box">
						<img src="images/tx01.jpg" alt="" class="user-tx">
						<div class="info">
						  <div class="name">Somust</div>
						  <div class="xing"><em></em><em></em><em></em><em></em><em></em></div>
						</div>
					  </div>
					  <div class="user-dis">
						技术团队很给力，操作简单，使用流畅无问题。功能很强大，满足我的需要，真的很社会化！
					  </div>
				  </div>
			  </div>
		     <div class="swiper-slide">
				 <div class="flex-swiper">
				  <div class="per-box">
					<img src="images/tx02.jpg" alt="" class="user-tx">
					<div class="info">
					  <div class="name">夏天</div>
					  <div class="xing"><em></em><em></em><em></em><em></em><em class="noact"></em></div>
					</div>
				  </div>
				  <div class="user-dis">
					支持加密分享和设置二维码的有效期，分享的内容安全有保障，太爱设计了~
				  </div>
				  </div>
		     </div>
			  <div class="swiper-slide">
				  <div class="flex-swiper">
				  <div class="per-box">
					<img src="images/tx03.jpg" alt="" class="user-tx">
					<div class="info">
					  <div class="name">我是王上</div>
					  <div class="xing"><em></em><em></em><em></em><em></em><em></em></div>
					</div>
				  </div>
				  <div class="user-dis">
					活码编辑是我最喜欢的功能，分享出去的二维码，改动无需撤回。直接在APP上编辑，用户就可以通过扫描二维码查看最新的内容~
				  </div>
				  </div>
			  </div>
					  
		   </div>
		 </div>
	</div>
	<div class="wrap">
		<div class="com-title">关于我们</div>
		<div class="pro-box">
			<div class="about-txt">
				<div class="t2">深圳市尚乐科技有限公司是一家领先的软件开发商和服务商。
	面向手机用户提供多款移动互联网产品，先后推出了精灵历险记，二维码生成器，视频去水印，视频剪辑，手机清理工具等多款APP。
	为用户开发好用的APP是我们不变的宗旨！</div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<div class="com-title">联系我们</div>
		<ul class="contact-us">
			<li>
				<img src="images/tel.png" alt="">
				<div class="txt">13632715485</div>
			</li>
			<li>
				<img src="images/email.png" alt="">
				<a href="mailto:bizdev@sljoy.cn" class="txt">bizdev@sljoy.cn</a>
			</li>
		</ul>
	</div>
	
	<div class="footer">
		<div class="wrap">
			<div class="footer-con">
				<div class="t1">你还在犹豫什么？</div>
				<div class="t2">马上免费试用!</div>
				<div class="btn-box">
					<div class="btn-ios-bottom" data-agl-cvt="1"></div>
					<div class="btn-and-bottom" data-agl-cvt="1"></div>
					<div class="bottom-down-ios" data-agl-cvt="1">
						<img src="images/ios.png" alt="ios下载" class="">
						<div class="code-txt">扫描二维码下载应用</div>
					</div>
					<div class="bottom-down-and" data-agl-cvt="1">
						<img src="images/android.png" alt="安卓下载" class="">
						<div class="code-txt">扫描二维码下载应用</div>
					</div>
				</div>
				<div class="t3">2015 深圳市尚乐科技有限公司版权所有<a href="https://beian.miit.gov.cn" style="text-decoration: underline;color: #44b767;">粤ICP备15081379号</a></div>
				<div class="t4">深圳市福田区华强北街道福强社区振华路31号富怡雅居A栋、B栋1层4号</div>
			</div>
			
		</div>
	</div>

<a href="javascript:;" class="go-home"></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/public.js"></script>
<script src="js/swiper.min.js"></script>
<div style="display: none;"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279489333'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/stat.php%3Fid%3D1279489333%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div>
<script>
	$(function(){
		var swiper = new Swiper('.swiper-container', {
		      slidesPerView: 1.6,
		      spaceBetween: 10,
			  centeredSlides: true,
			  loop: true,
		      pagination: {
		        el: '.swiper-pagination',
		        clickable: true,
		      },
		    });
			
		$(".btn-ios-bottom,.bottom-down-ios").click(function(){
			if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				 _czc.push(['_trackEvent', '底部下载层', '鼠标点击', 'ios','1']);
			    window.location.href="http://qrcode.sljoy.cn/download_ios.html"
			}else{
				_czc.push(['_trackEvent', '底部下载层', 'PC点击', 'ios','1']);
				window.location.href="http://qrcode.sljoy.cn/download_ios.html"
			} 
		})
		$(".btn-ios,.head-down-ios").click(function(){
			if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				_czc.push(['_trackEvent', '顶部下载层', '鼠标点击', 'ios','1']);
			    window.location.href="http://qrcode.sljoy.cn/download_ios.html"
				 
			}else{
				_czc.push(['_trackEvent', '顶部下载层', 'PC点击', 'ios','1']);
				window.location.href="http://qrcode.sljoy.cn/download_ios.html"
			}  
		})
		
		$(".btn-and-bottom,.bottom-down-and").click(function(){
			if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				_czc.push(['_trackEvent', '底部下载层', '鼠标点击', 'android','1']);
				window.location.href="http://qrcode.sljoy.cn/download_android.html"
			} else{
				_czc.push(['_trackEvent', '底部下载层', 'PC点击', 'android','1']);
				window.location.href="http://qrcode.sljoy.cn/download_android.html"
			} 
		})
		$(".btn-and,.head-down-and").click(function(){
			if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				_czc.push(['_trackEvent', '顶部下载层', '鼠标点击', 'android','1']);
				window.location.href="http://qrcode.sljoy.cn/download_android.html"
				
			} else{
				_czc.push(['_trackEvent', '顶部下载层', 'PC点击', 'android','1']);
				window.location.href="http://qrcode.sljoy.cn/download_android.html"
				
			} 
		})
		
		$(".go-home").click(function(){
				_czc.push(['_trackEvent', '回到首页', '回到首页', 'ios','1']);
			    window.location.href="http://www.sljoy.cn/"
		})
		
		// $(".btn-ios").hover(function(){
		//     if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		// 		$(".head-down-ios").show();
		// 		 _czc.push(['_trackEvent', '顶部下载层', '得到鼠标焦点', 'ios','1']);
		//     }
		// },function(){
		//     if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		// 		$(".head-down-ios").hide();
		//     }
		// });
		// 
		// $(".btn-and").hover(function(){
		//     if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		// 		$(".head-down-and").show();
		// 		 _czc.push(['_trackEvent', '顶部下载层', '得到鼠标焦点', 'android','1']);
		//     }
		// },function(){
		//     if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		// 		$(".head-down-and").hide();
		//     }
		// });
		// $(".btn-ios-bottom").hover(function(){
		//     if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		// 		$(".bottom-down-ios").show();
		// 		 _czc.push(['_trackEvent', '底部下载层', '得到鼠标焦点', 'ios','1']);
		//     }
		// },function(){
		//     if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		// 		$(".bottom-down-ios").hide();
		//     }
		// });
		// 
		// $(".btn-and-bottom").hover(function(){
		//     if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		// 		$(".bottom-down-and").show();
		// 		 _czc.push(['_trackEvent', '底部下载层', '得到鼠标焦点', 'android','1']);
		//     }
		// },function(){
		//     if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		// 		$(".bottom-down-and").hide();
		//     }
		// });
		// 
		
	})
</script>
</body>
</html>