<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Copyright (c)花生地铁wifi" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="花生,地铁,wifi,WIFI,花生地铁,花生地铁wifi,地铁wifi,花生wifi" />
    <meta name="author" content="yerongtao" />
    <title>我的奖品</title>
    <link rel="icon" href="http://www.wifi8.com/images/logo_icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/style.css" />
	<style>
		.my-prize ul{height: auto;}
		.list-tips{font-size: .28rem;margin:.2rem 0 0 .3rem;color: #FFF;}
	</style>
</head>

<body>
    <div class="my-prize">
        <div class="prize-title"></div>
        <p class="no-prize">你还没有获得奖品哦!<br />快去参加活动领取奖品吧!</p>
        <ul id="my-prize-list">
            <!-- <li>
                <img src="../images/prize_1.png" alt="奖品" class="prize-img">
                <div class="prize-info">
                    <p class="title">奖品名称</p>
                    <p class="tips">中奖时间：<span>2018-12-17</span></p>
                </div>
                <a href="./prizeMsg.html" class="btn-prize"></a>
            </li> -->
        </ul>
		<div class="list-tips"></div>
    </div>
    <div class="prompt" id="prompt"><em>提示信息</em></div>
	<div class="popup">
		<div class="popup-bg"></div>
	    <div class="wechat-share">
	        <img src="../images/wechat_share.png" alt="">
	    </div>
	    <div class="wechat-open open-1">
	        <img src="../images/wechat_open_1.png" alt="">
	    </div>
	    <div class="wechat-open open-2">
	        <img src="../images/wechat_open_2.png" alt="">
	    </div>
	    <div class="btn-close"></div>
	</div>
    <script src="http://cmsfile.wifi8.com/uploads/wifi/AppH5/api/zepto.min.js?v=1.0.1"></script>
    <script src="http://cmsfile.wifi8.com/uploads/wifi/AppH5/api/zepto.cookie.min.js"></script>
    <script src="http://cmsfile.wifi8.com/uploads/wifi/AppH5/api/nfygCommonPack.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/prize.js?v=1.0.0"></script>
    <div style="display:none;"><script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1276884101&web_id=1276884101"></script></div>
</body>

</html>