<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Copyright (c)花生地铁wifi" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="花生,地铁,wifi,WIFI,花生地铁,花生地铁wifi,地铁wifi,花生wifi" />
    <meta name="author" content="yerongtao" />
    <title>活动规则</title>
    <link rel="icon" href="http://www.wifi8.com/images/logo_icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <div class="my-rules">
        <img src="../images/rulePage.png" alt="">
    </div>
    <div style="display:none;">
        <script type="text/javascript" src="https://s5.cnzz.com/z_stat.php?id=1276884101&web_id=1276884101"></script>
    </div>
</body>

</html>