<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>冲！冲！冲！ 幸运赢豪礼</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="main-wrap">
       <div class="main-bg">
           <a href="rule.html" class="rules">
            <div class="rules-ico"></div>
            <div class="rules-text">活动规则</div>
           </a>
           <a href="prize.html" class="awards">
            <div class="awards-ico"></div>
            <div class="awards-text">我的奖品</div>
           </a>
           <img src="images/title.png" alt="" class="title-img">
           <!-- 中奖信息向上无缝滚动 -->
           <div id="demo">
                <ul id="demo1">
                <li>132****7219 刚获得电影票一张</li>
                <li>133****0320 刚获得0.19元现金红包</li>
                <li>137****2615 刚获得价值￥399法国干红葡萄酒</li>
                <li>189****2432 刚获得闪送3元优惠券一张</li>
                <li>139****5965 刚获得0.19元现金红包</li>
                <li>136****7334 刚获得价值￥399法国干红葡萄酒</li>
                <li>136****0307 刚获得0.19元现金红包</li>
                <li>133****5868 刚获得腾讯月度VIP</li>
                <li>139****8423 刚获得电影票一张</li>
                </ul>
                <div id="demo2"></div>
            </div>
            <!-- 提现红包 -->
            <div class="packet-box">
                <div class="my-redpacket">
                    <div class="d1">我的红包</div>
                    <div class="progress"><em style="width:0"></em></div>
                    <div class="cash-box">
                        <div class="cash-btn"></div>
                        <div class="cash-t">(满30元)</div>
                    </div>
                </div>
            </div>
            <!-- 飞行棋 -->
            <div class="map">
                <img src="images/step_1.png" alt="" class="step-1">
                <img src="images/step_2.png" alt="" class="step-2">
                <img src="images/step_3.png" alt="" class="step-3">
                <img src="images/step_4.png" alt="" class="step-4">
                <img src="images/step_5.png" alt="" class="step-5">
                <img src="images/step_6.png" alt="" class="step-6">
                <img src="images/step_7.png" alt="" class="step-7">
                <img src="images/step_8.png" alt="" class="step-8">
                <img src="images/step_9.png" alt="" class="step-9">
                <img src="images/step_10.png" alt="" class="step-10">
                <img src="images/step_11.png" alt="" class="step-11">
                <img src="images/step_12.png" alt="" class="step-12">
                <img src="images/step_13.png" alt="" class="step-13">
                <img src="images/step_14.png" alt="" class="step-14">
                <img src="images/step_15.png" alt="" class="step-15">
                <img src="images/step_16.png" alt="" class="step-16">
                <img src="images/step_17.png" alt="" class="step-17">
                <img src="images/step_18.png" alt="" class="step-18">
                <img src="images/step_19.png" alt="" class="step-19">
                <img src="images/step_20.png" alt="" class="step-20"> 

                <!-- 飞行棋 20个 -->
                <div class="elem-img elem-1"></div>
                <div class="elem-img elem-2"></div>
                <div class="elem-img elem-3"></div>
                <div class="elem-img elem-4"></div>
                <div class="elem-img elem-5"></div>
                <div class="elem-img elem-6"></div>
                <div class="elem-img elem-7"></div>
                <div class="elem-img elem-8"></div>
                <div class="elem-img elem-9"></div>
                <div class="elem-img elem-10"></div>
                <div class="elem-img elem-11"></div>
                <div class="elem-img elem-12"></div>
                <div class="elem-img elem-13"></div>
                <div class="elem-img elem-14"></div>
                <div class="elem-img elem-15"></div>
                <div class="elem-img elem-16"></div>
                <div class="elem-img elem-17"></div>
                <div class="elem-img elem-18"></div>
                <div class="elem-img elem-19"></div>
                <div class="elem-img elem-20"></div>

                <!-- 色子 -->
                <div class="diceArea">
                    <div class="dice-wrap">
                        <div id="dice" class="dice dice_1"></div>
                    </div>
                </div>
                <div class="lottery-box">
                    <div class="lottery-pr">
                        <div class="lottery-btn"></div>
                    </div>
                </div>
                <div class="change-num">今日剩余<em></em>次机会</div>
            </div>
            <!-- <div class="ivita-num">我的邀请人数：<em></em></div>
            <a href="invitationRecord.html" class="invitations-btn"></a>
            <div class="ranks">
                <a href="listDaily.html" class="real-rank"></a>
                <a href="listInvitation.html" class="invit-rank"></a>
            </div> -->
            <div class="big-awards-title">明日最大奖</div>
            <div class="big-awards-img"><img src="" alt=""></div>
            <div class="copyright">本活动与苹果公司无关</div>
       </div>
    </div>

<!-- 弹窗 -->
<div class="black-formsbg"></div>
<img src="images/wx_guide.png" alt="" class="wx-guide">
<!-- 有抽奖次数 获得奖品、券等弹窗 -->
<div class="get-awards forms-wrap">
    <div class="pop-wrap">
        <div class="light"></div>
        <div class="height-zindex">
            <div class="t1">锦鲤体说的就是你！</div>
            <div class="get-img"><img src="images/get_t.png" alt=""></div>
            <div class="awards-img"><img src="" alt=""></div>
            <div class="continue-btn hide-pop"></div>
            <div class="close-btn hide-pop"></div>
        </div>
    </div>
</div>
<!--   当前机会已用完 分享机会+1  -->    <!-- 第三次抽奖 今日免费机会已用完 分享机会+1  -->   <!-- 用完10次  标题为空-->
<div class="day-useup forms-wrap">
    <div class="change-bg">
        <div class="title"></div>  <!--  当前机会已用完 今日免费机会已用完啦 -->  <!-- 空 -->
        <div class="content"></div>  <!--  成功邀请好友， 可再次获得掷骰子机会哦～    快，分享好友，掷骰子机会+1     今日机会已用完，请
明天再来哦～ -->
        <div class="change-box"></div>
        <!--<div class="invate-btn"></div>   <div class="share-btn"></div>   <div class="know-btn"></div> -->
    </div>
    <div class="close-btn hide-pop"></div>
</div>


<!-- task-->
<div class="task forms-wrap">
    <div class="pop-wrap">
        <div class="light"></div>
        <div class="task_t"><img src="images/task_t.png" alt=""></div>
        <div class="task-box"><div class="share-img"></div><a href="javascript:;"  class="share-btn"></a></div>
        <div class="close-btn hide-pop"></div>
    </div>
</div>



<!-- 红包 -->
<div class="redpacket forms-wrap">
    <div class="pop-wrap">
        <div class="light"></div>
        <div class="height-zindex">
            <div class="red-t"><img src="images/red_t.png" alt=""></div>
            <div class="redpacket-box"><img src="images/red_packet.png" alt=""></div>
            <div class="red-desc">请于“我的奖品”中查看领取</div>
            <div class="get-btn"></div>
            <div class="close-btn hide-pop"></div>
        </div>
    </div>
</div>

<!-- app外打开的弹窗 -->
<!-- login -->
<div class="login forms-wrap">
    <div class="login-box">
        <div class="title">登录后才能赢豪礼哦</div>
        <div class="login-formbox">
            <div class="greeting">请先登录</div>
            <div class="input-box"><input type="text" placeholder="请输入手机号" style="width: 100%;" maxlength="11" pattern="[0-9]*" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="tel-num"></div>
            <div class="input-box"><input type="text" placeholder="请输入验证码" class="yzm-code"><div class="yzm-btn">获取验证码</div></div>
            <div class="error-text"></div>
        </div>
        <div class="submit-btn"></div>
    </div>
    <div class="close-btn hide-pop"></div>
</div>

<div class="failbox forms-wrap">
    <div class="fail-bg">
        <div class="content">啊，抱抱你，活动太火爆，当前奖品已派完啦！试试邀请好友，拿最大奖</div> 
        <div class="share-btn"></div>
    </div>
    <div class="close-btn hide-pop"></div>
</div>

<!-- 没有领取奖品 -->
<div class="no-get forms-wrap">
    <div class="noget-box">
        <div class="t1">你还有奖品待领取哦</div>
        <div class="t2">请前往花生地铁APP领取</div>
        <div class="goapp-btn"></div>
    </div>
    <div class="close-btn hide-pop"></div>
</div>

<!-- 加载动画 -->
<div class="page-loading">
<div class="loader"></div>
</div>
<div class="prompt" id="prompt"><em>提示信息</em></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="http://cmsfile.wifi8.com/uploads/wifi/AppH5/api/nfygCommonPack.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/vconsole.min.js"></script>
<div style="visibility: hidden;height: 0px;overflow: hidden;"><script src="https://s5.cnzz.com/z_stat.php?id=1275733375&web_id=1275733375" language="JavaScript"></script></div>

</body>
</html>