
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>冷知识</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="wrap">
	<ul class="baike-list">
	</ul>
</div>
<div class="prompt" id="prompt"><em>提示信息</em></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/nfygCommonPack.js"></script>
<script src="js/public.js"></script>
<!-- <script src="js/html2canvas.min.js"></script> -->
<!-- <script src="js/vconsole.min.js"></script> -->
<div style="display: none;"><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279530514&web_id=1279530514"></script></div>
<script>
	$(function(){
		
		
		shareData.url = "http://activity.peanut8.com/act/2020/peanutBaike/index.html?versionCode="+baseInfo.versionCode+"&sign="+baseInfo.sign+"&deviceCode="+baseInfo.deviceCode+"&userId="+baseInfo.userId+"&platform="+baseInfo.platform
		
		initList();
		
		
		// $(window).scroll(function () {
		// 	 //已经滚动到上面的页面高度
		// 	var scrollTop = $(this).scrollTop();
		// 	 //页面高度
		// 	var scrollHeight = $(document).height();
		// 	  //浏览器窗口高度
		// 	var windowHeight = $(this).height();
		// 	 //此处是滚动条到底部时候触发的事件，在这里写要加载的数据，或者是拉动滚动条的操作
		// 	 if (scrollTop + windowHeight == scrollHeight) {
		// 		 //loadmore();
		// 		 initList();
		// 	  }
		// }); 
		$(document).on("click",".ope-text",function(){
			var index = $(".baike-list li").index($(this).parents("li"))
			var conList = JSON.parse(localStorage.getItem("conList"));
			if($(this).hasClass("spread-btn")){
				$(this).parents("li").find(".bk-con").css({"max-height":"inherit","overflow":"inherit"});
				$(this).parents("li").find(".bk-con").html(conList[index]);
				$(this).removeClass("spread-btn").addClass("shrink-btn").text("收起")
				
			}else{
				$(this).parents("li").find(".bk-con").css({"max-height":"11.8rem","overflow":"hidden"});
				// var con = cut_str(conList[index],165);
				var con = subHtml(conList[index],240,true)
				$(this).parents("li").find(".bk-con").html(con+"...");
				$(this).removeClass("shrink-btn").addClass("spread-btn").text("展开全文")
			}
			
		})
		//点分享
		$(document).on("click",".bk-share",function(){
			var sigleShareUrl = "http://activity.peanut8.com/act/2020/peanutBaike/share.html?versionCode="+baseInfo.versionCode+"&sign="+baseInfo.sign+"&deviceCode="+baseInfo.deviceCode+"&userId="+baseInfo.userId+"&platform="+baseInfo.platform+"&baikeId="+$(this).parents("li").attr("baikeId");
			var title = $(this).parents("li").find(".bk-title").text();
			var txt =  $(this).parents("li").find(".bk-con").text();
			nfyg.openSharePanel(sigleShareUrl,shareData.imgUrl, title, txt)
			
		})
		//点赞
		$(document).on("click",".bk-zan",function(){
			if(!$(this).hasClass("act")){//点赞
				like(1,this)
			}else{//取消点赞
				like(2,this)
			}
		})

		function initList(){
			var params ='';
			if(isApp){
				params = {"baseInfo":baseInfo};
				console.log(params)
			}else{
				var baikeId = getQueryString("baikeId")
				var versionCode = getQueryString("versionCode")
				var sign = getQueryString("sign")
				var deviceCode = getQueryString("deviceCode")
				var userId = getQueryString("userId")
				var platform = getQueryString("platform")
				
				params = {"baseInfo":{
						"versionCode":versionCode,
						"sign":sign,
						"deviceCode":deviceCode,
						"userId":userId,
						"platform":platform
					}}
					
			}
			
			nfyg.otherCommon.getDatanormal("post", baseUrl + '/v1/baike/list', "json", JSON.stringify(params), true, function(res) {
				console.log(res);
				if (res.resultCode == 0) {
					if(res.data){
						var html = '';
						var conList = []
						res.data.forEach(function(item,index,arr){
							var len = res.data.length-index;
							var zan_num = 0;
							var init_num1 =2;
							var init_num2 =0;
							console.log(res.data.length)
							if(item.zanNum<3){
								init_num1+=1;
								init_num2+=1;
							}else if(3<=item.zanNum<6){
								init_num1+=2;
								init_num2+=2;
							}else if(6<=item.zanNum<9){
								init_num1+=3;
								init_num2+=3;
							}else if(9<=item.zanNum<10){
								init_num1+=4;
								init_num2+=4;
							}else if(10<=item.zanNum<16){
								init_num1+=5;
								init_num2+=5;
							}else if(16<=item.zanNum<21){
								init_num1+=6;
								init_num2+=6;
							}else if(21<=item.zanNum<41){
								init_num1+=7;
								init_num2+=7;
							}else if(41<=item.zanNum<61){
								init_num1+=8;
								init_num2+=8;
							}else if(61<=item.zanNum<10000){
								init_num1+=9;
								init_num2+=9;
							}
							zan_num = init_num1*item.zanNum+init_num2+len;
							
							conList.push(item.content);
							html +='<li baikeId = "'+item.baikeId+'"><div class="bk-title">'+item.title+'</div>'
							var strLen = get_length(toText(item.content))
							// console.log(strLen)
							if(strLen<=240){
								html +='<div class="bk-con">'+item.content+'</div>'
							}else{
								// var con = cut_str(item.content,165);
								var con = subHtml(item.content,240,true)
								html +='<div class="bk-con">'+con+'...</div>'
								html +='<div class="ope-tc"><a class="ope-text spread-btn">展开全文</a></div>'
								
							}
								   html +='<div class="bk-iconbox">'+
								   '<div class="flex-between">'+
									'<div class="bk-time">'+item.createTime+'</div>'+
									'<div class="bk-flex-right">'+
									'<div class="bk-share">分享</div>'
								if(item.isZan == 1){
									html +='<div class="bk-zan act">'+zan_num+'</div></div></div></div></li>'
								}else{
									html +='<div class="bk-zan">'+zan_num+'</div></div></div></div></li>'
								}
									
							localStorage.setItem('conList',JSON.stringify(conList))		
						})
						$(".baike-list").append(html);
					}
					
				} else {
					nfyg.otherCommon.promptShow(res.resultMsg);
				}
			})
		}
		
		//点赞1/取消点赞2
		function like(type,obj){
			var baikeId = $(obj).parents("li").attr("baikeId");
			var userId = baseInfo.userId;
			var params = {
				"baikeId":baikeId,
				"userId":userId,
				"type":type,
			}
			nfyg.otherCommon.getDatanormal("post", baseUrl + '/v1/baike/like', "json", JSON.stringify(params), true, function(res) {
				console.log(res);
				if (res.resultCode == 0) {
					if(type==1){
						$(obj).addClass("act").text(+$(obj).text()+1)
					}else{
						$(obj).removeClass("act").text(+$(obj).text()-1)
					}
				} else {
					nfyg.otherCommon.promptShow(res.resultMsg);
				}
			})
		}
		
		
		
		function getQueryString(name){
		     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		     var r = window.location.search.substr(1).match(reg);
		     if(r!=null)return  unescape(r[2]); return null;
		}
	
	 function get_length(s){
	        var char_length = 0;
	        for (var i = 0; i < s.length; i++){
	            var son_char = s.charAt(i);
	            encodeURI(son_char).length > 2 ? char_length += 2 : char_length += 1;
	        }
	        return char_length;
	    }
	    function cut_str(str, len){
	        var char_length = 0;
	        for (var i = 0; i < str.length; i++){
	            var son_str = str.charAt(i);
	            encodeURI(son_str).length > 2 ? char_length += 2 : char_length += 1;
	            if (char_length >= len){
	                var sub_len = char_length == len ? i+1 : i;
	                return str.substr(0, sub_len);
	                break;
	            }
	        }
	    }
		/**
		 * 截取带HTML样式的字符串，并保留并自动补齐HTML标签
		 * oHtml  将要截取的HTML字符串
		 * nlen   截取后的长度，包含标签之间的空格
		 * isByte 是否按照字节长度截取
		 */
		var subHtml = function(oHtml, nlen, isByte){
		    var rgx1 = /<[^<^>^\/]+>/;      //前标签(<a>的href属性中可能会有“//”符号，先移除再判断)
		    var rgx2 = /<\/[^<^>^\/]+>/;    //后标签
		    var rgx3 = /<[^<^>^\/]+\/>/;    //自标签
		    var rgx4 = /<[^<^>]+>/;         //所有标签
		    var selfTags = "hr,br,img,input,meta".split(",");
		    if(typeof oHtml !== "string"){
		        return "";
		    }
		    oHtml = oHtml.replace(/(^\s*)|(\s*$)/g, "").replace(/[\r\n]/g, "");
		    var oStr = oHtml.replace(/<[^<^>]*>/g, "");
		    var olen = isByte ? oStr.replace(/[^\x00-\xff]/g,"**").length : oStr.length;
		    if(!/^\d+$/.test(nlen) || olen <= nlen){
		        return oHtml;
		    }
		    var tStr = oHtml;
		    var index = 0;
		    var matchs = new Array();
		    while(rgx4.test(tStr)){
		        var m = new Object();
		        m.index = index + tStr.search(rgx4);
		        m.string = tStr.match(rgx4).toString();
		        var len = tStr.search(/<[^<^>]+>/)+tStr.match(/<[^<^>]+>/)[0].length;
		        tStr = tStr.substr(len);
		        index += len;
		        matchs.push(m);
		    }
		    if(isByte){
		        var i=0;
		        for(var z = 0; z < oStr.length; z++){
		            i += (oStr.charCodeAt(z) > 255) ? 2 : 1;
		            if(i >= nlen){
		                tStr=oStr.slice(0,(z + 1));
		                break;
		            }
		        }
		    } else {
		        tStr = oStr.substr(0, nlen);
		    }
		    var startTags = new Array();
		    for(var i = 0; i < matchs.length; i++){
		        if(tStr.length <= matchs[i].index){
		            //tStr += matchs[i].string;
		            matchs = matchs.slice(0, i);
		            break;
		        } else {
		            tStr = tStr.substring(0, matchs[i].index) + matchs[i].string + tStr.substr(matchs[i].index);
		            if(rgx1.test(matchs[i].string.replace(/(\/\/)/g, ""))){
		                var name = matchs[i].string.replace(/[<>]/g, "").split(" ");
		                if(name.length > 0){
		                    name = name[0];
		                    if(!selfTags.inArray(name)){
		                        startTags.push(name);
		                    }
		                }
		            } else if(rgx2.test(matchs[i].string)){
		                var name = matchs[i].string.replace(/[<\/>]/g, "");
		                if(startTags.length > 0 && startTags[startTags.length - 1] === name){
		                    startTags.pop();
		                }
		            }
		        }
		    }
		    if(startTags.length > 0){
		        for(var i = startTags.length - 1; i >=0; i--){
		            tStr += '</' + startTags[i] + '>';
		        }
		    }
		    return tStr;
		}
		/**
		 * 判断数组中是否包含某个元素
		 */
		Array.prototype.inArray = function(v){
		    for(i=0; i < this.length; i++) {
		        if(this[i] == v){
		            return true;
		        }
		    }
		    return false;
		}
		/**
		 * 将HTML字符串里面的文本字符检出
		 */
		var toText = function(oHtml){
		    if(typeof oHtml === "string"){
		        return oHtml.replace(/(^\s*)|(\s*$)/g, "").replace(/<[^<^>]*>/g, "").replace(/[\r\n]/g, "");
		    } else {
		        return "";
		    }
		};
})
</script>
</body>
</html>