<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>冷知识</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body style="background-color: #4F4343;">
<div class="wrap">
	<div class="share-conbox">
		<div class="bk-title2"></div>
		<div class="bk-con2"></div>
		<div class="con-down">
			<div class="bottom-box">
				<div class="b-left">
					<img src="images/download.png" alt="" class="b-download">
					<div class="b-txt">长按识别<br />二维码</div>
				</div>
				<img src="images/logo.png" alt="" class="b-logo">
			</div>
		</div>
	</div>
	
	<div class="fixed-bottom">
		<div class="bottom-box">
			<div class="b-left">
				<img src="images/download.png" alt="" class="b-download">
				<div class="b-txt">长按识别<br />二维码</div>
			</div>
			<img src="images/logo.png" alt="" class="b-logo">
		</div>
	</div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/nfygCommonPack.js"></script>
<script src="js/public.js"></script>
<!-- <script src="js/vconsole.min.js"></script> -->
<div style="display: none;"><script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1279530514&web_id=1279530514"></script></div>
<script>
$(function(){
		var win_h = $(window).height()
		var win_w = $(window).width()
		var box_h =win_h -(win_w/750*40)
		// $(".share-conbox").css("height",box_h+"px")
		var baikeId = getQueryString("baikeId")
		var versionCode = getQueryString("versionCode")
		var sign = getQueryString("sign")
		var deviceCode = getQueryString("deviceCode")
		var userId = getQueryString("userId")
		var platform = getQueryString("platform")
		getDetail()
		
		function getQueryString(name){
		     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		     var r = window.location.search.substr(1).match(reg);
		     if(r!=null)return  unescape(r[2]); return null;
		}
		
		function getDetail(){
			var params = {"baseInfo":{
                "versionCode":versionCode,
                "sign":sign,
                "deviceCode":deviceCode,
                "userId":userId,
                "platform":platform
            }}
			nfyg.otherCommon.getDatanormal("post", baseUrl + '/v1/baike/list', "json", JSON.stringify(params), true, function(res) {
				console.log(res);
				if (res.resultCode == 0) {
					if(res.data){
						var html = '';
						var conList = []
						res.data.forEach(function(item,index,arr){
							if(item.baikeId == baikeId){
								$(".bk-title2").html(item.title);
								$(".bk-con2").html(item.content);
								var t_h = parseInt($(".bk-title2").css("height"))
								var con_h = parseInt($(".bk-con2").css("height"))
								console.log(t_h)
								console.log(con_h)
								console.log(win_w/750*230)
								console.log(box_h)
								if(t_h+con_h+(win_w/750*230)<box_h){
									$(".fixed-bottom").hide();
									$(".con-down").show()
									$(".bk-con2").css("margin-bottom",0)
								}else{
									$(".fixed-bottom").show();
									$(".con-down").hide()
									$(".share-conbox").css("height",box_h+"px")
								}
							}
						})
					}
					
				} else {
					nfyg.otherCommon.promptShow(res.resultMsg);
				}
			})
		}
})
</script>
</body>
</html>