.goods {
  display: flex;
  padding: 0.3rem;
  background: #fff;
  .img {
    position: relative;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 0.1rem;
    background: #f8f8f8;
    img {
      border: solid rgba(238, 238, 238, 0.6) 1px;
    }
  }
  .sell-out {
    position: absolute;
    width: 1.3rem;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .countdown {
    position: absolute;
    width: 1.5rem;
    height: 0.6rem;
    background: linear-gradient(
      90deg,
      rgba(255, 240, 211, 1) 0%,
      rgba(255, 240, 194, 1) 100%
    );
    border-radius: 0px 0.32rem 0px 0.04rem;
    bottom: 0;
    font-size: 0.18rem;
    line-height: 0.3rem;
    font-weight: 500;
    color: #916b3a;
    text-align: center;
    margin: auto;
  }

  .countdown.timeOut {
    line-height: 0.6rem;
  }
  .info {
    margin-left: 0.2rem;
    flex: 1;
    height: 2.7rem;
    border-bottom: solid rgba(238, 238, 238, 0.6) 1px;
    .row {
      margin-top: 0.15rem;
      display: flex;
      height: 0.45rem;
    }
    .name {
      font-size: 0.26rem;
      font-weight: 400;
      font-family: PingFangSC-Regular, PingFang SC;
      overflow: hidden;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
      .van-tag {
        margin: auto;
        margin-right: 0.1rem;
        padding: 0.02rem 0.1rem;
        font-size: 0.26rem;
        font-weight: 400;
      }
    }
    .desc {
      font-size: 0.24rem;
      color: #999;
      margin-top: 0.12rem;
    }
    .number {
      font-size: 0.28rem;
      color: #999;
    }
    .tags {
      width: 0.5rem;
      margin: auto;
      margin-right: 0.1rem;
    }
    .price {
      font-size: 0.3rem;
      font-weight: bold;
    }
    .value {
      margin-top: 0.05rem;
      font-size: 0.24rem;
      font-weight: 400;
      font-family: PingFangSC-Regular, PingFang SC;
      color: #999;
      .value-1 {
        text-decoration: line-through;
      }
      .value-2 {
        color: #333;
      }
    }
    .sales {
      font-size: 0.24rem;
      color: #999;
    }
    .tag-s {
      width: 0.72rem;
      margin: auto;
      margin-left: 0.1rem;
    }
    .return {
      display: inline-block;
      margin-top: 0.05rem;
      padding: 0 0.1rem;
      font-size: 0.22rem;
      font-weight: 400;
      font-family: PingFangSC-Regular, PingFang SC;
      color: #ff5f2d;
      background: #fff8ec;
      border-radius: 0.08rem;
    }
  }
}

.goods-cell {
  display: flex;
  padding: 0.3rem;
  background: #f9f9f9;

  .img {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 0.04rem;
  }

  .info {
    flex: 1;
    margin-left: 0.2rem;

    .row {
      display: flex;

      .name {
        flex: 1;
        font-size: 0.28rem;
        font-weight: 400;
        font-family: PingFangSC-Regular, PingFang SC;
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
      }

      .number {
        margin-left: 0.5rem;
        font-size: 0.28rem;
        font-weight: 400;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #999;
      }

      .product {
        margin-top: 0.14rem;
        color: #666;
        font-size: 0.24rem;
        font-weight: 400;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 0.32rem;
      }

      .desc {
        margin: auto;
        margin-left: 0;
        margin-top: 0.12rem;
        font-size: 0.24rem;
        font-weight: 400;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #999;
      }

      .price {
        margin: auto;
        margin-right: 0;
        margin-top: 0.12rem;
        font-size: 0.28rem;
        font-weight: bold;
      }
    }

    .option {
      display: flex;
      margin-top: 0.1rem;
      .desc {
        margin: auto;
        margin-left: 0;
        font-size: 0.24rem;
        font-weight: 400;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #999;
      }
      .number {
        margin-left: 0.5rem;
        font-size: 0.28rem;
        font-weight: 400;
        font-weight: 700;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #999;
      }
      .price {
        margin: auto;
        margin-left: 0;
        font-size: 0.3rem;
        font-weight: 700;
      }
    }
  }
}
