body{background-color: #FFF; font-size: .14rem;}
.ope-tc{cursor: pointer;text-align: left;margin:.1rem 0 0 0 ;}
.prompt{text-align: center;	width: 90%;	position: fixed;margin: auto;left: 0;right: 0;top: 40%;z-index: 10001;display: none;}
.prompt em{display: inline-block;background: rgba(0,0,0,0.75);padding: 0.1rem .15rem;border-radius: .2rem;color: #FFF;font-size: 0.16rem;line-height: 0.2rem;}
.blackbg{width: 100%;height: 100%;position: fixed;left: 0;top: 0; background: url(../images/black_bg.png) repeat; z-index: 10; display: none;}
.wx-share{display: none; position: absolute; right: .2rem; top:.2rem; z-index: 12; width: 2.6rem;}
.pop{position: absolute;top: 1.55rem; left: 50%; margin-left:-1.2rem; width: 2.4rem;height: 2.15rem; background-color: #FFF; border-radius: .1rem; z-index: 12; display: none;}
.wrap{width: 100%; max-width: 750px;margin: auto;}
.conbox1{position: relative;background: url(../images/bg01.jpg) center top no-repeat; background-size: contain; width: 100%; height: 8.32rem;}
.click-tel1{display: block; width: 3.04rem; height: .36rem; position: absolute; top: 6.1rem; left: 50%; margin-left: -1.52rem;}
.text01{color: #c1c1c1; font-size: .14rem; line-height: .28rem; margin: 0 auto; width: 3.04rem;}
.main-box{width: 3.04rem; margin: 0 auto;}
.form-title{font-size: .12rem; text-align: center; color: #808080;margin-top: .35rem; line-height: .26rem;margin-bottom: .05rem;}
.input-box{width: 100%;height: .36rem;line-height: .36rem; border-radius: .2rem; border:1px solid #a07c58; margin-bottom: .2rem;}
.input-box input{background: transparent; border: none; color: #808080; font-size: .12rem; text-align: center; letter-spacing: .1rem; width: 100%;}
.submit-btn{background: url(../images/submit_btn.jpg) left top no-repeat; background-size: contain; width: 100%; height: .355rem;}
.video-box{width: 100%;margin: .43rem 0; padding: .25rem 0; border:  solid #d3caba; border-width: 1px 0;}
.video-wrap{height: 1.75rem; width: 100%;}
.code-box{ text-align: center; margin-bottom: .35rem;}
.code-box img{width: 1.32rem;}
.footer-box{width: 3.28rem;margin: 0 auto .15rem auto;}
.footer-box img{width: 100%;}
