body {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    max-width: 750px
}

.container {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 17.98rem;
    max-width: 750px
}

.my-prize,
.my-rules {
    position: absolute;
    width: 100%;
    max-width: 750px;
    min-height: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: #4ed6a4
}

.head .tips {
    font-size: .24rem;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 90%;
    line-height: 3.4;
    margin-top: 2.85rem;
	color: #0C9B84;
	font-weight: bold;
	
}

.head .btn_rules {
    position: absolute;
    font-size: .26rem;
    line-height: .64rem;
    display: inline-block;
    width: 1.45rem;
    text-align: center;
    color: #fff;
	background: -moz-linear-gradient(left, #40AD8F 0%, #0D957F 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#40AD8F), color-stop(100%,#0D957F));
	background: -webkit-linear-gradient(left, #40AD8F 0%,#0D957F 100%);
	background: -o-linear-gradient(left, #40AD8F 0%,#0D957F 100%);
	background: -ms-linear-gradient(left, #40AD8F 0%,#0D957F 100%);
	background: linear-gradient(to right, #40AD8F 0%,#0D957F 100%);
    right: 0;
    border-radius: 2rem 0 0 2rem;
    top: 3.8rem;
	border-color: #7DF4C6;
	border-width:.02rem 0 .02rem .02rem;
	border-style: solid;
	
}

.head .btn_prize {
    position: absolute;
    font-size: .26rem;
    line-height: .64rem;
    display: inline-block;
    width: 1.45rem;
    text-align: center;
    color: #fff;
	background: -moz-linear-gradient(left, #FC935C 0%, #E36B30 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FC935C), color-stop(100%,#E36B30));
	background: -webkit-linear-gradient(left, #FC935C 0%,#E36B30 100%);
	background: -o-linear-gradient(left, #FC935C 0%,#E36B30 100%);
	background: -ms-linear-gradient(left, #FC935C 0%,#E36B30 100%);
	background: linear-gradient(to right, #FC935C 0%,#E36B30 100%);
    right: 0;
    border-radius: 2rem 0 0 2rem;
    top: 4.64rem;
	border-color:#FFF1AA;
	border-width:.02rem 0 .02rem .02rem;
	border-style: solid;
}

.head .scroll {
    position: absolute;
    width: 100%;
    height: 1.12rem;
    top: 4rem;
    overflow: hidden
}

.head .scroll ul {
    position: absolute;
    width: 25000%;
    height: .56rem
}

.head .scroll .line-2 {
    margin-top: .56rem;
    margin-left: -1.5rem
}

.head .scroll ul li p {
    font-size: .24rem;
    line-height: .46rem;
    color: #fff;
    padding: 0 .2rem;
    display: inline-block;
    float: left;
    background: rgba(0, 0, 0, 0.3) url(../images/icon_head.png) no-repeat left center /contain;
    padding-left: .5rem;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    margin-top: .1rem;
    margin-left: .5rem
}

.main {
    width: 7.13rem;
    height: 7.13rem;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin-top:5.55rem;
}

.main .box {
    width: 5.77rem;
    height: 5.77rem;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.main .box .outer {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0
}

.main .box .inner {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: 1.3rem;
    height: 1.58rem;
    margin-top:2rem;
    z-index: 2;
    background: url(../images/btn_start.png) no-repeat center / contain
}

.main .box .inner.scale {
    animation: scale 1.5s ease-in-out infinite;
    -webkit-animation: scale 1.5s ease-in-out infinite
}

.main .box .inner.start:active {
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    transform: scale(0.95)
}

.main .grass {
    position: absolute;
    width: 7.5rem;
    height: 1.16rem;
    bottom: .3rem;
    z-index: 3;
    background: url(../images/icon_grass.png) no-repeat center / contain;
    left: -0.185rem
}

.main .num {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 7rem;
    width: 4.18rem;
    height: .7rem;
    text-align: center;
    font-size: .28rem;
    line-height: .7rem;
    color: #019955;
    background: url(../images/icon_num.png) no-repeat center / contain
}

.foot {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 13.6rem;
    width: 7.2rem;
    height: 2.75rem;
    z-index: 9;
    margin-bottom: .5rem
}

.foot .title {
    width: 5.77rem;
    display: block;
    margin: auto;
    margin-top: -0.7rem
}

.foot ul {
}

.foot ul li {
    display: flex;
    background: #FFF;
	margin-bottom: .24rem;
	padding: .35rem .3rem;
}

.foot ul li .tips {
    font-size: .28rem;
    line-height: .6rem;
    color: #333;
    flex: 75%
}

.foot ul li .btn-to {
    font-size: .28rem;
    color: #fff;
    width: 1.32rem;
    height: .6rem;
    margin: auto;
    text-align: center;
    line-height: .6rem;
    display: inline-block;
    flex: 25%;
	background-color: #1865C3;
	border-radius: .3rem;
}

.foot ul li .icon {
    width: .42rem;
    height: .42rem;
    margin:.09rem .25rem .09rem 0;
}

.popup {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.popup .popup-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    animation: showActivity .3s linear;
    -webkit-animation: showActivity .3s linear
}

.popup .btn-close {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 9.8rem;
    width: .8rem;
    height: .8rem;
    background: url(../images/btn_close.png) no-repeat center / contain
}

.popup .win {
    display: none;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 2.5rem;
    width: 6.3rem;
    height: 6.3rem
}

.popup .win .rotate {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: 6.3rem;
    height: 6.3rem;
    background: url(../images/light.png) no-repeat center / contain;
    animation: rotate 8s linear infinite;
    -webkit-animation: rotate 8s linear infinite
}

.popup .win .title {
    width: auto;
    height: .46rem;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 1.1rem
}

.popup .win .win-prize {
    width: 4.2rem;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

.popup .win .tips {
    font-size: .28rem;
    color: #fff;
    text-align: center;
    margin-top: 4.5rem
}

.popup .fail {
    display: none;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 3.8rem;
    width: 5.4rem;
    height: 3.8rem;
    background: #fff;
    border-radius: .15rem
}

.popup .fail .tips-small {
    font-size: .2rem;
    color: #333;
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    margin: auto;
    width: 100%;
    margin-top: .2rem;
}

.popup .fail .tips-bold {
    text-align: center;
    font-size: .46rem;
    line-height: 1.5;
    color: #333;
    font-weight: bold;
    margin-top: .6rem
}

.popup .fail .tips-bold img {
    width: .52rem
}

.popup .fail .tips-bold.bold-2 {
    font-size: .4rem;
    margin-top: .25rem
}

.popup .fail .tips-bold.bold-3 {
    margin-top: 1.12rem
}

.popup .fail .tips-normal {
    font-size: .36rem;
    color: #333;
    letter-spacing: 0;
    text-align: center;
    margin-top: .4rem
}

.popup .fail .tips-normal.normal-2 {
    margin-top: .6rem
}

.popup .fail .tips-normal.normal-4 {
    margin-top: .4rem
}

.popup .fail .tips-normal.normal-5 {
    margin-top: .2rem;
    font-size: .3rem
}

.popup .win .btn,
.popup .fail .btn,
.popup .login .btn {
    font-size: .28rem;
    color: #fff;
    background: url(../images/btn_fail.png) no-repeat center / contain;
    width: 3.8rem;
    height: .82rem;
    text-align: center;
    line-height: .75rem;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: .7rem
}

.popup .win .btn {
    margin-top: .5rem
}

.popup .fail .btn-4 {
    margin-top: .4rem
}

.popup .login {
    display: none;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 3rem;
    width: 5.4rem;
    height: 4.66rem;
    background: #fff;
    border-radius: .15rem
}

.popup .login .tips {
    font-size: .34rem;
    color: #333;
    text-align: center;
    line-height: 1.5;
    margin-top: .25rem
}

.popup .login .mobile {
    position: relative;
    display: block;
    padding: .2rem .25rem;
    width: 4.8rem;
    height: .88rem;
    font-size: .26rem;
    -webkit-appearance: none;
    color: #333;
    margin-bottom: .1rem;
    margin: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: .1rem;
    margin-top: .3rem
}

.popup .login .code-team {
    display: flex;
    position: relative;
    width: 4.8rem;
    height: .88rem;
    margin: auto;
    margin-top: .3rem;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: .1rem
}

.popup .login .code-team .code {
    flex: .6;
    width: 60%;
    height: 100%;
    padding: .2rem .25rem;
    font-size: .26rem;
    line-height: .4rem;
    color: #333;
    border: 0;
    border-radius: .1rem
}

.popup .login .code-team .get-code {
    flex: .4;
    width: 40%;
    height: 100%;
    padding: .2rem .1rem;
    border-radius: .1rem;
    text-align: center;
    font-size: .24rem;
    line-height: .4rem;
    color: #f5a623
}

.popup .login .code-team .get-code.disabled {
    color: #999
}

.popup .login .btn {
    margin-top: .4rem
}

.popup .wechat-share,
.popup .wechat-open {
    display: none
}

.popup .wechat-share img,
.popup .open-1 img,
.popup .open-2 img {
    position: absolute;
    width: 3.3rem;
    top: .5rem;
    right: .3rem
}

.my-prize .prize-title,
.my-rules .rules-title {
    width: 7.5rem;
    height: .5rem;
    margin: auto;
    margin-top: .5rem
}

.my-rules .rules-title {
    margin-top: .25rem
}

.my-prize .no-prize {
    display: none;
    text-align: center;
    font-size: .32rem;
    line-height: 1.5;
    color: #fff;
    margin-top: 1.5rem
}

.my-prize ul {
    margin-top: .5rem;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    height: calc(100vh - 1.65rem)
}

.my-prize ul li {
    display: flex;
    position: relative;
    width: 92%;
    height: 1.8rem;
    margin: auto;
    margin-bottom: .2rem;
    padding: .15rem;
    background: #fff;
    border-radius: 5px;
    border: #efefef solid 1px
}

.my-prize ul li .prize-img {
    width: 1.5rem;
    height: 1.5rem;
    margin: auto
}

.my-prize ul li .prize-info {
    flex: 60%;
    padding: 0 .2rem;
    margin: auto
}

.my-prize ul li .prize-info .title {
    font-size: .32rem;
    padding: 0 0 .1rem 0;
    color: #333
}

.my-prize ul li .prize-info .tips {
    font-size: .28rem;
    padding: .05rem 0;
    color: #888
}

.my-prize ul li .btn-prize {
    width: 1.5rem;
    height: .5rem;
    margin: auto;
    font-size: .28rem;
    color: #fff;
    text-align: center;
    line-height: .48rem;
    background: url(../images/btn_list.png) no-repeat center right / contain
}

.my-prize ul li .prize-get-yes {
    background: url(../images/btn_list_yes.png) no-repeat center right / contain
}

.btn-copy {
    width: 4rem;
    height: 1rem;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 6.35rem
}
.my-prize .prize-msg {
    width: 6.9rem;
    margin: auto;
    background: #fff;
    border-radius: 0.2rem;
    margin-top: 0.38rem;
    margin-bottom: 0.38rem;
    padding: 0.4rem;
}
.my-prize .prize-msg .prize-img {
    width: 6.1rem;
    height: 3.17rem;
    border-radius: .2rem;
    margin: auto;
    overflow: hidden;
}

.my-prize .prize-msg .prize-note {
    min-height: 3rem;
    margin: auto;
    margin-top: .25rem;
    font-size: .28rem;
    line-height: 1.5;
    color: #666;
}

.my-prize .prize-msg .prize-note .title {
    font-size: 0.32rem;
    color: #333;
}

.my-prize .prize-msg .prize-note .note {
    margin-top: .2rem
}

.my-prize .prize-msg .prize-code {
    display: none;
    font-size: .3rem;
    text-align: center;
    line-height: .7rem;
    color: #333;
    height: .7rem;
    margin-top: .3rem;
}

.my-prize .prize-msg .btn-getit {
    display: none;
    /* background: url(../images/btn_detail.png) no-repeat center /contain; */
    width: 3.2rem;
    height: .82rem;
    display: block;
    margin: auto;
    margin-top: .02rem;
    font-size: .32rem;
    color: #fff;
    text-align: center;
	line-height: .82rem;
    background: #1865C3;
    border-radius: .5rem;
}

.my-rules .illustrate {
    width: 7.5rem;
    height: 3.92rem;
    margin-top: .25rem;
    background: url(../images/rules_illustrate.png) no-repeat center /contain
}

.my-rules .illustrate p {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 1.4rem;
    width: 5rem;
    font-size: .3rem;
    color: #555;
    text-align: center;
    line-height: .52rem
}

.my-rules .rules-text {
    width: 88%;
    margin: auto;
    background: #fff;
    border-radius: .2rem;
    margin-top: .25rem;
    margin-bottom: .35rem;
    padding: .1rem .25rem .3rem .25rem
}

.my-rules .rules-text p {
    font-size: .26rem;
    line-height: 1.5;
    color: #666;
    margin-top: .2rem
}

.page-share {
    display: none;
    z-index: 99;
    position: fixed;
    width: 100%;
    height: 100%
}

.page-share .page-share-bg {
    background: rgba(0, 0, 0, 0.35);
    position: absolute;
    width: 100%;
    height: 100%
}

.page-share .page-share-ul {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.1rem;
    animation: fadeInUp .4s ease-out;
    -webkit-animation: fadeInUp .4s ease-out
}

.page-share .page-share-ul ul {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3.1rem;
    background-color: #fff;
    display: flex
}

.page-share .page-share-ul ul li {
    flex: 1;
    text-align: center;
    position: relative;
    padding: .3rem 0;
    height: 2.2rem
}

.page-share .page-share-ul ul li .share-icon {
    position: absolute;
    width: .9rem;
    height: 1.2rem;
    left: 0;
    right: 0;
    margin: 0 auto
}

.page-share .page-share-ul ul li .share-icon.icon-wechat-friends {
    background: url(../images/icon_wechat_friends@2x.png) no-repeat center /contain
}

.page-share .page-share-ul ul li .share-icon.icon-wechat {
    background: url(../images/icon_wechat@2x.png) no-repeat center /contain
}

.page-share .page-share-ul ul li .share-icon.icon-qqZone {
    background: url(../images/icon_qqZone@2x.png) no-repeat center /contain
}

.page-share .page-share-ul ul li .share-icon.icon-qq {
    background: url(../images/icon_qq@2x.png) no-repeat center /contain
}

.page-share .page-share-ul ul li .share-icon.icon-weibo {
    background: url(../images/icon_weibo@2x.png) no-repeat center /contain
}

.page-share .page-share-ul ul li p {
    position: relative;
    margin: auto;
    margin-top: 1.15rem;
    font-size: .24rem
}

.page-share .btn-cancel-share {
    position: absolute;
    width: 100%;
    border-top: #c4c4c4 solid 1px;
    text-align: center;
    color: #656565;
    bottom: 0;
    font-size: .3rem;
    padding: .2rem;
    z-index: 999
}

@keyframes showActivity {
    0% {
        background-color: rgba(0, 0, 0, 0.4)
    }

    100% {
        background-color: rgba(0, 0, 0, 0.8)
    }
}

@-webkit-keyframes showActivity {
    0% {
        background-color: rgba(0, 0, 0, 0.4)
    }

    100% {
        background-color: rgba(0, 0, 0, 0.8)
    }
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        -ms-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes scale {
    0% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9)
    }

    50% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1)
    }

    100% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9)
    }
}

@-webkit-keyframes scale {
    0% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9)
    }

    50% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1)
    }

    100% {
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -o-transform: scale(0.9)
    }
}

.apple-tips {
    color: #FDFAE9;
    font-size: 0.24rem;
    text-align: center;
    margin-top: 0.5rem;
}