.order {
  // 地址栏
  .address {
    min-height: 1.76rem;
    background: #fff url(../../assets/address.png) no-repeat center bottom /
      100%;
    .no {
      padding: 0.6rem 0.3rem;
    }
    .van-icon {
      margin: auto;
      margin-right: 0;
      font-size: 0.45rem;
    }
    .yes {
      padding: 0.3rem 0.4rem;
      display: flex;
      .add {
        margin-right: 0.5rem;
        .name {
          font-size: 0.34rem;
          span {
            margin-left: 0.3rem;
          }
        }
        .add-msg {
          margin-top: 0.15rem;
          font-size: 0.3rem;
          color: #666;
        }
      }
    }
  }
  // 商品信息栏
  .goods {
    display: flex;
    padding: 0.3rem;
    margin-top: 0.2rem;
    background: #fff;
    .img {
      width: 1.8rem;
      height: 1.8rem;
      margin: auto;
      margin-left: 0;
      border-radius: 0.04rem;
    }
    .info {
      flex: 1;
      margin-left: 0.3rem;
      .name {
        font-size: 0.3rem;
        color: #333;
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
      .desc {
        margin-top: 0.08rem;
        font-size: 0.24rem;
        font-weight: 500;
        color: #999;
      }
      .cell {
        display: flex;
        margin-top: 0.08rem;
      }
      .price {
        font-size: 0.4rem;
        color: #ff3b30;
        margin: auto;
        margin-left: 0;
      }
      .number {
        font-size: 0.28rem;
        font-weight: 500;
        color: #999;
        margin: auto;
        margin-right: 0;
      }
    }
  }
  // 订单详情栏
  .detail {
    margin-top: 0.2rem;
    .van-cell {
      padding: 0.15rem 0.3rem;
    }
    .van-cell__title {
      font-size: 0.28rem;
      color: #666;
    }
    .van-cell__value {
      font-size: 0.28rem;
      color: #333;
    }
  }
  // 留资信息栏
  .feed {
    .van-cell__title {
      flex: none;
      width: 1.8rem;
      font-size: 0.28rem;
      color: #666;
    }
    .van-cell__value {
    }
  }
  .field-tips {
    padding: 0.3rem 0.3rem 0.1rem 0.3rem;
    font-size: 0.28rem;
    color: #999;
  }
  // 办理会员栏
  .member {
    display: flex;
    margin-top: 0.2rem;
    padding: 0.18rem 0.3rem;
    font-size: 0.28rem;
    color: #916b3a;
    background: linear-gradient(
      90deg,
      rgba(255, 240, 211, 1) 0%,
      rgba(255, 240, 194, 1) 100%
    );
    .title {
      font-weight: bold;
    }
    .desc {
      margin-top: 0.12rem;
    }
    .right {
      margin: auto;
      margin-right: 0;
      width: 1.4rem;
      height: 0.5rem;
      color: #916b3a;
      font-weight: bold;
      background: none;
      border-color: #916b3a;
    }
  }
  //
  .foot {
    position: fixed;
    bottom: 0;
    padding: 0.22rem 0.3rem;
    display: flex;
    margin: auto;
    width: 100%;
    background: #fff;
    .price {
      font-size: 0.32rem;
      font-weight: 500;
      margin: auto;
      margin-left: 0;
      span {
        font-size: 0.36rem;
        font-weight: bold;
        color: #ff3b30;
      }
    }
    .return {
      position: absolute;
      margin-top: -0.45rem;
      margin-left: 0.7rem;
      padding-left: 0.25rem;
      width: 2.05rem;
      height: 0.48rem;
      font-size: 0.28rem;
      font-weight: 500;
      line-height: 0.48rem;
      color: #fff;
      background: url(../../assets/order.png) no-repeat center / contain;
    }
    .pay {
      width: 3.28rem;
      height: 0.8rem;
      border-radius: 0.4rem;
      margin: auto;
      margin-right: 0.2rem;
    }
    .pay.no {
      background: linear-gradient(
        90deg,
        rgba(191, 191, 191, 1) 0%,
        rgba(211, 209, 209, 1) 100%
      );
    }
  }
  // 支付方式弹窗栏
  .popup-pay {
    padding: 0.3rem;
    width: 5.4rem;
    height: 4.48rem;
    border-radius: 0.08rem;
    .van-cell__value {
      display: flex;
      span {
        margin: auto;
        margin-left: 0.12rem;
      }
    }
    .van-radio-group {
      margin-top: 0.25rem;
    }
    .title {
      font-size: 0.32rem;
      text-align: center;
    }
    .van-cell {
      padding: 0.2rem 0;
    }
    .van-cell__value {
      font-size: 0.32rem;
      color: #333;
      font-weight: 500;
    }
    .btn {
      margin: auto;
      margin-top: 0.25rem;
      width: 4.6rem;
      height: 0.88rem;
      border-radius: 0.44rem;
    }
    .i-alipay {
      width: 0.6rem;
      height: 0.6rem;
      background: url("../../assets/pay_sprites.png") no-repeat center / 1.36rem
        0.68rem;
      background-position: -0.04rem -0.04rem;
    }
    .i-wechat {
      width: 0.6rem;
      height: 0.6rem;
      background: url("../../assets/pay_sprites.png") no-repeat center / 1.36rem
        0.68rem;
      background-position: -0.72rem -0.04rem;
    }
  }
}
