body{background-color: #f8f8f8; font-size: .14rem;}
.ope-tc{cursor: pointer;text-align: left;margin:.1rem 0 0 0 ;}
.prompt{text-align: center;	width: 90%;	position: fixed;margin: auto;left: 0;right: 0;top: 40%;z-index: 10001;display: none;}
.prompt em{display: inline-block;background: rgba(0,0,0,0.75);padding: 0.1rem .15rem;border-radius: .2rem;color: #FFF;font-size: 0.16rem;line-height: 0.2rem;}
.blackbg{width: 100%;height: 100%;position: fixed;left: 0;top: 0; background: url(../images/black_bg.png) repeat; z-index: 10; display: none;}
.wrap{width: 100%; max-width: 750px;margin: auto;}
.baike-list{margin-bottom: .1rem; flex-direction: ;}
.baike-list > li{margin-top: .1rem; background-color: #FFF; padding: .15rem;}
.bk-title{line-height: .25rem; color: #333;font-size: .18rem;font-weight: bold;margin-bottom: .1rem;}
.bk-con{color: #777;line-height: .24rem; max-height: 11.8rem; overflow: hidden;position: relative; font-size: .15rem; }
.bk-con em,.bk-con2 em{font-style: italic;}
.bk-con ul li{list-style:disc; margin-left: .15rem;}
.bk-con2 ul li{list-style:disc; margin-left: .21rem;}
.bk-con ol li{list-style:decimal; margin-left: .15rem;}
.bk-con2 ol li{list-style:decimal; margin-left: .21rem;}
.ope-text{font-size: .14rem;color: #338EF9;text-align: center; line-height:.2rem;}
.bk-iconbox{margin-top: .165rem;}
.flex-between{display: flex;justify-content: space-between;}
.bk-flex-right{display: flex;justify-content: flex-end;}
.bk-time{background: url(../images/time_icon.png) left center no-repeat; background-size:auto 80%;font-size: .12rem; color: #999; padding-left: .16rem; height: .165rem; line-height: .165rem;}
.bk-zan{cursor: pointer; background: url(../images/zan_icon.png) left center no-repeat; background-size:auto 100%;font-size: .12rem; color: #999; padding-left: .2rem; height: .165rem; line-height: .165rem;}
.bk-zan.act{background: url(../images/zan_icon_act.png) left center no-repeat; background-size:auto 100%;}
.bk-share{cursor: pointer;background: url(../images/share_icon.png) left center no-repeat; background-size:auto 100%;font-size: .12rem; color: #999; padding-left: .2rem; height: .165rem; line-height: .165rem;margin-right: .22rem;}
.share-conbox{background-color: #FFF;margin:.1rem .15rem; padding: .25rem 0 0 0;overflow: auto;}
.bk-title2{line-height: .25rem;  color: #333;font-size: .22rem;font-weight: bold;margin-bottom: .1rem;padding: 0 .2rem;}
.bk-con2{color: #666;line-height: .225rem; font-size:.16rem; overflow: hidden;position: relative;margin-bottom: 1.11rem;padding: 0 .2rem;}
.fixed-bottom{position: fixed; left: 50%;bottom: .1rem; width: 3.45rem;margin-left: -1.725rem; background-color: #F8F8F8;}
.bottom-box{padding: .225rem; display: flex;justify-content: space-between;}
.b-left{display: flex;flex-direction: row;}
.b-download{width: .66rem;height: .66rem;margin-right: .13rem;}
.b-txt{color: #666;font-size: .12rem;line-height: .165rem;margin-top: .165rem;}
.b-logo{width: .64rem;height: .23rem;margin-top: .215rem;}
.con-down{display: none;background-color: #F8F8F8;}
