/* pages/order/order.wxss */
.nav-menu{
  display: flex;
  justify-content: space-evenly;
  border-bottom: 12rpx solid #E9E9E9;
  background-color: #FFF;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}
.nav-menu view{
  width: 33.33%;
  text-align: center;
  line-height: 100rpx;
  font-size: 28rpx;
  color: #111;
  box-sizing: border-box;
}
.nav-menu view.act text{
  border-bottom: 4rpx solid #136FD1;
  border-radius: 2rpx;
  color: #136FD1;
  line-height: 100rpx;
  display: inline-block;
}
.order-list{
  padding: 112rpx 26rpx 26rpx 26rpx;
}
.order-elem{
  display: flex;
  justify-content: space-between;
  padding: 26rpx 0;
  border-bottom: 2rpx solid #E9E9E9;
}
.station-img{
  width: 60rpx;
  height: 60rpx;
}
.station-info{
  width: 500rpx;
  margin: 0 20rpx;
}
.station-info .name{
  font-size: 28rpx;
  color: #000;
  line-height: 30rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}
.station-info .price{
  font-size: 28rpx;
  color: #FF742C;
  line-height: 40rpx;
  padding-top: 16rpx;
  font-weight: bold;
}
.station-info .price text{
  font-size: 22rpx;
}
.station-info .oil-no{
  font-size: 24rpx;
  color: #000;
  padding-left: 12rpx;
  line-height: 40rpx;
  padding-top: 16rpx;
}
.station-info .payTime{
  color: #999;
  font-size: 24rpx;
  line-height: 34rpx;
}
.order-type{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120rpx;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #006ED8;
  justify-content: center;
  white-space: nowrap;
}