<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="MobileOptimized" content="240" />
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection" />  
    <meta content="email=no" name="format-detection" />
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 适应移动端end -->
    <title>每日一荐</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body style="background-color: #FFF;">
<div class="wrap">
	<div class="recommend-con" style="margin-bottom: 1.11rem;">
		<div class="con-head">
			<div class="date"></div>  <!-- 18 <em>Dec. 2020</em> -->
			<div class="type"></div>
		</div>
		<img src="" alt="" class="recommend-img">
		<div class="recom-title"></div>
		<div class="recom-txt">
		</div>
	</div>
	
	<div class="fixed-bottom">
		<div class="fixed-box">
			<div class="bottom-box">
				<div class="b-left">
					<img src="images/download.png" alt="" class="b-download">
					<div class="b-txt">长按识别<br />二维码</div>
				</div>
				<img src="images/logo.png" alt="" class="b-logo">
			</div>
		</div>
	</div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="js/nfygCommonPack.js"></script>
<script src="js/public.js"></script>
<!-- <script src="js/vconsole.min.js"></script> -->
<script>
$(function(){
		var win_h = $(window).height()
		var win_w = $(window).width()
		var box_h =win_h -(win_w/750*40)
		$(".recommend-con").css("min-height",box_h+"px")
		
		var recommendId = parseInt(getQueryString("recommendId"));
		var versionCode = getQueryString("versionCode")||null
		var sign = getQueryString("sign")||null
		var deviceCode = getQueryString("deviceCode")||null
		var userId = getQueryString("userId")||null
		var platform = getQueryString("platform")||null
		getDetail()
		
		function getQueryString(name){
		     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		     var r = window.location.search.substr(1).match(reg);
		     if(r!=null)return  unescape(r[2]); return null;
		}
		
		function getDetail(){
			var params = {"baseInfo":{
                "versionCode":versionCode,
                "sign":sign,
                "deviceCode":deviceCode,
                "userId":userId,
                "platform":platform
            }}
			nfyg.otherCommon.getDatanormal("post", baseUrl + '/v1/recommend/list', "json", JSON.stringify(params), true, function(res) {
				console.log(res);
				if (res.resultCode == 0) {
					if(res.data){
						res.data.forEach(function(item,index,arr){
							if(item.recommendId == recommendId){
								var days = getDay(item.publishTime);
								$(".con-head .date").html(days.day+'<em> '+days.mon+" "+days.year+'</em>')
								$(".con-head .type").html(item.label)
								$(".recommend-img").attr("src",item.img)
								$(".recom-title").html(item.title)
								$(".recom-txt").html(item.content);
							}
						})
					}
					
				} else {
					nfyg.otherCommon.promptShow(res.resultMsg);
				}
			})
		}
		
		
		//把日期格式 转为带英文的格式  2020-12-25  -----》25 Dec. 2020
		function getDay(d){
			var year = d.substring(0,4);
			var mon = parseInt(d.substring(5,7));
			var day = d.substring(8,10);
			switch(mon){
				case 01:mon = "Jan.";
				break;
				case 02:mon = "Feb.";
				break;
				case 03:mon = "Mar.";
				break;
				case 04:mon = "Apr.";
				break;
				case 05:mon = "May" ;
				break;
				case 06:mon = "Jun.";
				break;
				case 07:mon = "Jul.";
				break;
				case 08:mon = "Aug.";
				break;
				case 09:mon = "Sep.";
				break;
				case 10:mon = "Oct.";
				break;
				case 11:mon = "Nov.";
				break;
				case 12:mon = "Dec.";
				break;
			}
			return {"year":year,"mon":mon,"day":day};
		}
})
</script>
</body>
</html>