<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta name="MobileOptimized" content="240" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<!-- windows phone 点击无高光 -->
		<meta name="msapplication-tap-highlight" content="no">
		<!-- 适应移动端end -->
		<title>传悦坊</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/common.css">
	</head>
	<body>
		<div class="wrap">
			<div class="conbox1">
				<a href="tel:519188009900" class="click-tel1"></a>
			</div>
			<div class="text01">今天在整公司的一个官网，开头有一段视频要自动播放。用了html5的video标签，并添加autoplay="autoplay"属性，在火狐浏览器上可以自动播放，</div>
			<div class="main-box">
				<div class="form-title">欲了解项目详情／留下联系方式／客服将致电给您</div>
				<div class="input-box"><input type="text" placeholder="请填写姓名" id="name" maxlength="30"></div>
				<div class="input-box"><input type="tel" placeholder="请填写手机号码" id="tel" maxlength="11" pattern="[0-9]*" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"></div>
				<div class="submit-btn"></div>
				<div class="video-box">
					<div class="video-wrap">
						<video preload="auto" src="http://cmsfile.wifi8.com/uploads/activity/vide/cyf.mp4" muted="muted" height="100%" width="100%" poster="video_img.jpg" height="auto"  controls=controls x-webkit-airplay="true" x5-playsinline="true" webkit-playsinline="true"  x5-video-player-type="h5" playsinline="true" id="sp"  autoplay="autoplay" loop="loop"  type="video/mp4"></video>
					</div>
				</div>
				<div class="code-box"><img src="images/code.jpg" alt=""></div>
			</div>
			<div class="footer-box">
				<img src="images/bottom.jpg" alt="">
			</div>
		</div>
		<div class="prompt" id="prompt"><em>提示信息</em></div>
		<div class="blackbg"></div>
		<img class="wx-share" src="images/icon_open.png" alt="">
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
		<script src="js/nfygCommonPack.js"></script>
		<script src="js/public.js"></script>
		<!-- <script src="js/vconsole.min.js"></script> -->
		<script>
			$(function() {
				//关闭弹窗
				$(".pop-btn,.pop-close,.cancle-btn,.blackbg").click(function(){
					$(".blackbg,.pop,.once-open,.business-ope,.wx-share").hide();
				});
				
				$(".submit-btn").click(function(){
					var _this = $(this);
					var tel = $("#tel").val();
					var name = $("#name").val();
					if(name == ''){
						nfyg.otherCommon.promptShow('请输入姓名');
					}
					if(tel == ''){
						nfyg.otherCommon.promptShow('请输入手机号码');
					}
					if(!_this.hasClass("disabled")){
						_this.addClass("disabled");
						nfyg.otherCommon.getDatanormal("Post", baseUrl+'21/Cyf/save', "json", {
							tel: tel,
							name:name
						}, true, function (res) {
							console.log(res)
							if(res.code == 1){
								_this.removeClass("disabled");
								nfyg.otherCommon.promptShow('您已提交~');
								setTimeout(function(){
									$("#tel").val('');
									$("#name").val('');
								},1000)
							}else{
								_this.removeClass("disabled");
								nfyg.otherCommon.promptShow(res.msg);
							}
						})
					}
					
				})
				
			})
		</script>
	</body>
</html>
