<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>中农云链-首页</title>
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	<div class="main-bg">
		<img src="images/logo.png" alt="" class="logo-index">
		<div class="part1">
			<ul class="nav-menu">
				<li><a href="#part1">云钉耳标</a></li>
				<li><a href="#part2">云钉牧场</a></li>
				<li><a href="#part3">适用行业</a></li>
				<li><a href="#part4">联系我们</a></li>
			</ul>
		</div>
		<div class="w1720">
			<a name="part1"></a>
			<div class="com-title">
				<div class="t2">云钉目标</div>
				<div class="t3">AI Marker</div>
				<div class="t4"><span>智慧物联网测温定位目标</span><em></em></div>
			</div>
			<div class="goal-contxt">
				<div class="g-l">
					<div class="g-con-title">智能测温</div>
					<div class="g-con-txt mb110" >智云钉通过温度传感器可实时监测动物体温， 定时通过无线数据传输到定向网关云服务器。</div>
					<div class="g-con-title">标识溯源</div>
					<div class="g-con-txt mb110">智云钉每个耳标都有唯一的标识编码，可以 作为动物的身份ID，全程建立档案信息。</div>
					<div class="g-con-title">防疫警告</div>
					<div class="g-con-txt">采样实时动物体温数值，通过AI人工智能算 法实现对动物体温变化的防疫告警监测。</div>
				</div>
				<div class="g-m"><img src="images/goal_img.png" alt=""></div>
				<div class="g-r">
					<div class="g-con-title">定位监管</div>
					<div class="g-con-txt mb110">智云钉+网关可以在云端设定电子围栏， 可以实时动态监管位置定位。</div>
					<div class="g-con-title">超低耗能</div>
					<div class="g-con-txt mb110">智云钉采用超低功耗的2.4有源芯片，在非传输 状态下能持续稳定运行，可动态配置发送频率。 </div>
					<div class="g-con-title">资产管理</div>
					<div class="g-con-txt">智云钉可以方便畜牧场动态盘点养殖数量、动 态巡检防护动物非正常拆除耳标，实时告警 </div>
				</div>
			</div>
			<!-- end part1 -->
			<a name="part2"></a>
			<div class="com-title">
				<div class="t2">云钉牧场</div>
				<div class="t3">Ai Marker Cloud</div>
				<div class="t4"><span>智慧畜牧业数字化云平台</span><em></em></div>
			</div>
			<img src="images/ranch_img.png" alt="" class="ranch-img">
			<!-- end part2 -->
			<div class="com-title">
				<div class="t2">平台价值</div>
				<div class="t3">Platform   Value</div>
				<div class="t4"><span>助力数字农业，建设美丽乡村</span><em></em></div>
			</div>
			<div class="worth-list">
				<li>
					<div class="pro-img1 tc"><img src="images/pro_info.png" alt=""></div>
					<div class="t1">智能采集，动态监测</div>
					<div class="t2">提高信息采集、分析、预 警等水平，实现智能化放牧、 决策及管理 </div>
				</li>
				<li>
					<div class="pro-img2 tc"><img src="images/pro_matter.png" alt=""></div>
					<div class="t1">大数据分析，疫情防控</div>
					<div class="t2">人工智能大数据分析， 生物安全、疫情防控、系统 管理等重要领域精准调控， 保证市场平稳运行  </div>
				</li>
				<li>
					<div class="pro-img3 tc"><img src="images/pro_data.png" alt=""></div>
					<div class="t1">区块链技术，产品溯源</div>
					<div class="t2">采集的数据通过“区块链” 技术；加密、传输、保证数据 可靠性，做到真正的产品可追溯</div>
				</li>
				<li>
					<div class="pro-img4 tc"><img src="images/pro_manage.png" alt=""></div>
					<div class="t1">区块链技术，产品溯源</div>
					<div class="t2">真正实现数字化猪联网云 平台，实现养殖户、养殖场、 金融供应链的智能化管理， 实现金融普惠。 </div>
				</li>
			</div>
			<!-- end 平台价值 -->
			<a name="part3"></a>
			<div class="w1344">
				<div class="com-title">
					<div class="t2">适用行业</div>
					<div class="t3">Applicable industries</div>
					<div class="t4"><span>IP6级防水，适应各种温差环境</span><em></em></div>
				</div>
				<div class="trade-box">
					<div class="trade-elem">
						<img src="images/trade01.png" alt="">
						<div class="trade-t">智慧养猪</div>
					</div>
					<div class="trade-elem">
						<img src="images/trade02.png" alt="">
						<div class="trade-t">智慧养牛</div>
					</div>
					<div class="trade-elem">
						<img src="images/trade03.png" alt="">
						<div class="trade-t">智慧养羊</div>
					</div>
				</div>
			</div>
			<!-- end part3 -->
			<a name="part4"></a>
			<div class="w1308">
				<div class="com-title">
					<div class="t2">联系我们</div>
					<div class="t3">Contact Us</div>
					<div class="t4"><span>懂你所想，想你所需</span><em></em></div>
				</div>
				<img src="images/map.png" alt="" class="map-img">
				<ul class="contact-list">
					<li><a href="http://www.aifarm888.com" target="_blank">www.aifarm888.com</a></li>
					<li><a href="tel:0755-22310099">0755-22310099</a></li>
					<li><a href="email:welcome@aifarm888.com" target="_blank">welcome@aifarm888.com</a></li>
				</ul>
			</div>
			<!-- end part4 -->
		</div>
		
		
		
		
	</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script>
	$(function(){
		// var swiper = new Swiper('.swiper-container', {
		//       slidesPerView: 1.6,
		//       spaceBetween: 10,
		// 	  centeredSlides: true,
		// 	  loop: true,
		//       pagination: {
		//         el: '.swiper-pagination',
		//         clickable: true,
		//       },
		//     });
		
		// var win_h = $(window).height();
		// $(".main-bg").css("height",win_h+"px");
	})
</script>
</body>
</html>