/* pages/orderDetail/orderDetail.wxss */
.order-type{
  border-bottom: 12rpx solid #E9E9E9;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding:30rpx 0;
}
.type-icon{
  width: 108rpx;
  height: 108rpx;

}
.type-t{
  line-height: 40rpx;
  color: #000;
  font-size: 30rpx;
  font-weight: bold;
  margin-top: 15rpx;
}
.order-list-detail{
  padding: 30rpx 26rpx;
}
.order-detail-elem{
  display: flex;
  justify-content: space-between;
  line-height: 40rpx;
  color: #999;
  font-size: 28rpx;
}
.order-detail-elem.f24{
  font-size: 24rpx;
}
.order-detail-elem .order-val{
  color: #333;
}
.line{
  width: 100%;
  height: 2rpx;
  background: #D8D8D8; 
  border-radius: 2rpx;
  margin: 32rpx 0;
}
.contact-kf{
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
}
.contact-kf  .kf-icon{
  width: 32rpx;
  height: 32rpx;
  padding: 4rpx 0;
}
.contact-kf  text{
  line-height: 40rpx;
  color: #136FD1;
  font-size: 28rpx;
  padding-left: 14rpx;
}
.contact-kf  .contact-service{
  line-height: 40rpx;
  color: #136FD1;
  font-size: 28rpx;
  background: transparent;
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  padding-left: 14rpx;
  font-weight: normal;
}